1	0.796	0.922	0.655	极乐,疯狂,兴高采烈,狂欢,惊喜万分,惊喜	【狂喜】极度的欢乐和激动，伴随失去自我控制的情绪体验 (1)
2	0.98	0.824	0.794	欢乐,欢喜,开心,愉快,欢心,愉悦	【喜悦】因愉快的事件或情况感到的快乐和满足 (2)
3	0.9	0.122	0.557	宁静,安静,寂静,从容,平和,清净,祥和,安详	【平静】平静且心情愉悦的状态，没有忧虑和紧张 (3)
4	0.633	0.51	0.767	理智,分析,解读,证据,逻辑性,思考,理性	【冷静】基于明确的逻辑和证据来做表达 (4)
5	0.949	0.666	0.647	庆幸,欣喜,欢声笑语,惊艳,欢快,愉快	【高兴】因某事带来的极大喜悦和愉悦感 (5)
6	0.906	0.337	0.62	安慰,舒适,安心,放心,称心,安逸,解气	【舒服】给人带来安心和舒适感的 (6)
7	0.949	0.276	0.367	温柔爱意,表白,细腻,动情,真情,呵护	【深情】体现出对他人温暖、关爱和体贴的态度 (7)
8	1	0.519	0.673	恋爱,钟意,钟情,迷恋,爱慕,喜爱	【爱】对某人或某物深厚的感情和强烈的情感依恋 (8)
9	0.26	0.54	0.439	虚伪,好高骛远,好大喜功,好面子,自恋,自以为是	【虚荣】过分关注自身外表或成就以获得他人赞赏的心理状态 (9)
10	0.969	0.583	0.726	佩服,敬佩,尊敬,敬仰,敬重,敬爱,崇拜	【钦佩】对某人或某物的高度欣赏和尊重 (10)
11	0.888	0.547	0.741	相信,信赖,肯定,确信,笃定,依赖	【信任】对他人的可靠性、诚信和诚实的基本信心 (11)
12	0.833	0.287	0.755	坦然接受,许可,默许,收留,确认,认可,坦白	【接纳】对某人、某事、某观点等持认同和欢迎态度 (12)
13	0.531	0.58	0.633	服从,低头,退缩,投降,屈服,驯服,认怂,坦白,听从,依从	【顺从】展现出服从他人意愿的态度 (13)
14	0.75	0.755	0.463	新奇,猎奇,兴趣,探究,求知,好奇心	【好奇】探索未知的强烈欲望和兴奋 (14)
15	0.208	0.567	0.206	自责,惭愧,抱歉,羞愧,愧疚	【内疚】罪恶感、自责的心理状态 (15)
16	0.146	0.865	0.342	紧张,担忧,混乱,不安,忧虑,焦灼,焦躁	【焦虑】焦急，心跳加速，持续性焦虑 (16)
17	0.069	0.902	0.415	恐惧,惊骇,惧怕,惊悚,恐慌,惊恐	【恐怖】描述一种极端恐惧和不安的情绪 (17)
18	0.073	0.84	0.293	不敢,胆怯,惶恐,发怵,忌惮,畏缩,畏惧	【害怕】表达了一种对未知或危险的担忧和害怕的情感。 (18)
19	0.385	0.72	0.454	焦虑,催促,着急,担心,困扰,忧虑,顾虑	【担忧】指一种持续性、强烈但较轻微程度的担忧和紧张感受 (19)
20	0.469	0.74	0.3	压迫感,神秘力量	【敬畏】对壮观、伟大或神秘事物产生的深深敬畏和惊叹 (20)
21	0.75	0.8	0.639	吃惊,惊讶,惊叹,讶异,震撼惊呼,惊醒	【震惊】对极为不寻常或难以置信的事物感到长时间的强烈震撼 (21)
22	0.875	0.875	0.562	惊讶,讶然,哑然,奇怪,诧异,突发,突然,不可思议	【惊奇】对意料之外的事件或信息的短暂强烈反应 (22)
23	0.402	0.557	0.39	分神,恍惚,转移,注意力分散,挠头,怪异,诡异	【不解】被外界事物或思维活动所吸引，难以专注 (23)
24	0.265	0.582	0.407	怀疑,疑惑,疑虑,不信,难以置信,可疑,质疑	【不相信】戒备 (24)
25	0.085	0.551	0.367	不赞成,不同意,反驳,拒绝,否定,异议,否认,抵制,否决,断绝	【反对】顶嘴、动摇 (25)
26	0.771	0.548	0.319	珍惜,怀旧,惆怅,心思重,感慨,回忆,想念,甜蜜忧伤	【多愁善感】过分依恋于情感回忆，对过去美好事物的感慨 (26)
27	0.115	0.794	0.245	无望,死心,死亡,颓废,扫兴,失去希望,深感无助	【绝望】完全失去希望，深感无助的情绪状态 (27)
28	0.07	0.64	0.474	痛不欲生,悲痛欲绝,痛心疾首,撕心裂肺,万念俱灰,撕心裂肺	【悲痛】强烈而深刻的悲伤情绪 (28)
29	0.052	0.288	0.164	忧伤,哭泣,伤心难过,失落失望,沮丧,心碎,痛心	【悲伤】代表一种消极情绪，通常由失望、悲痛或孤独引起 (29)
30	0.327	0.367	0.333	愁眉苦脸,悲观,忧郁,深沉,忧愁,消极,郁闷	【哀愁】持续深沉的思考，带有忧郁或悲观的色彩 (30)
31	0.54	0.22	0.529	沉默,沉静,失落感,深思反思,喃喃自语,思索	【沉思】深入思考，带有一定的忧郁或思念的情绪 (31)
32	0.06	0.67	0.155	羞愧,耻辱,丢人,无能,真没用	【羞愧】未达目的而自我否定 (32)
33	0.143	0.685	0.226	不自在,狼狈,窘态,傻眼,刁难,为难	【尴尬】表情不自然 (33)
34	0.103	0.673	0.377	后悔,自责,悔恨,遗憾,反悔,忏悔	【懊悔】对造成不良后果而感到自责 (34)
35	0.083	0.484	0.264	失望,无望,消沉,颓废,无奈,无能为力	【悲观】对未来持有负面预期，常感到失望和无望 (35)
36	0.24	0.704	0.427	妒忌,吃醋,眼红,酸	【嫉妒】因他人拥有自己渴望的东西而感到的不满和羡慕 (36)
37	0.083	0.796	0.368	仇恨,痛恨,深恶痛绝,嫉恶如仇,痛心疾首,恨之入骨	【憎恨】深深地讨厌或厌恶某人或某事 (37)
38	0.052	0.775	0.317	讨厌,反感,怨恨,可恶,厌烦,恨意	【厌恶】对令人反感的事物或行为感到强烈的不快和排斥 (38)
39	0.167	0.139	0.255	枯燥,乏味,无趣,没趣,孤寂	【无聊】因缺乏兴趣或事物重复而感到的厌倦和不满 (39)
40	0.206	0.635	0.396	轻视,不屑,小看,藐视,鄙视,蔑视	【轻蔑】对他人或事物表现出的明显不尊重和鄙视感 (40)
41	0.104	0.78	0.454	冷嘲热讽,犬儒主义,挖苦,愤世嫉俗,道德虚无	【讥讽】怀疑甚至否定的态度，对社会或他人的不信任 (41)
42	0.12	0.694	0.339	病态的兴趣,神经病,失常,反常,异常,神经质	【变态】对疾病、死亡或令人不快、不健康的兴趣或关注 (42)
43	0.39	0.587	0.508	嘲讽,双关,挖苦,调戏,嘲笑,开玩笑	【讽刺】蕴含了幽默与苦涩、反差和讥讽的情感 (43)
44	0.143	0.75	0.62	狂妄自大,狂傲,骄横,自满,高傲,嚣张豪横	【傲慢】对自身的能力或地位过于自信，轻视他人的态度 (44)
45	0.082	0.888	0.658	盛怒,狂怒,狂暴,火冒三丈,大发雷霆,暴跳如雷	【暴怒】怒火中烧 (45)
46	0.167	0.865	0.657	生气,发火,气愤,不爽,咬牙切齿	【愤怒】因不满或受挫感到的强烈不悦和敌意 (46)
47	0.167	0.718	0.342	烦躁,心烦,烦乱,浮躁,头疼,纷扰	【不耐烦】因小事或打扰而产生的轻微但持续的不快感 (47)
48	0.06	0.689	0.542	激愤,愤恨,义愤,义愤填膺,愤愤不平,谴责	【愤慨】对外界极端不公或道德上不可接受的行为的强烈反应 (48)
49	0.077	0.913	0.648	攻击,蹂躏,侵害,霸凌,虐待,凶猛好斗	【侵略】主动展示敌对或强硬态度，以达到控制或支配的目的 (49)
50	0.542	0.775	0.839	权威统治,恐吓,霸凌,威胁,专横,淫威,质问	【强迫】重度语气，寻求或维持权威和控制的倾向 (50)
51	0.177	0.724	0.546	拿捏,压制,压迫,支配,控制,掌管,驾驭,操纵	【操控】中度语气，通过威胁强势的态度让对方恐惧或服从 (51)
52	0.49	0.615	0.724	警觉,警戒,警告,戒备,质问,询问,防备	【警惕】持续的高度注意力和对潜在威胁的警惕性 (52)
53	0.698	0.539	0.711	期望,盼望,预料,预感,预期,憧憬	【期待】对未来事件的预期和兴奋感，通常与希望或担忧相关 (53)
54	0.78	0.667	0.618	关心,爱好,关注,好奇,猎奇	【兴趣】对某事物感到好奇或吸引，想要了解更多 (54)
55	0.949	0.565	0.814	积极,乐天,热心	【乐观】对未来持有积极预期，相信事情将朝好的方向发展 (55)
56	0.927	0.317	0.739	期望,愿望,渴望,理想,心愿,欲望	【希望】对未来有积极期待，相信有可能实现的愿望或目标 (56)
57	0.729	0.634	0.848	骄傲,光荣,荣耀,荣誉,光彩,声誉	【自豪】因个人、团体成就或身份的归属感而感到的正面情绪 (57)
58	0.938	0.735	0.931	获胜,赢,告捷,顺利,成功,得胜,胜仗,振奋	【胜利】由外部事件触发，瞬间因成功而产生的兴奋 (58)
59	0.458	0.354	0.202	噘嘴,不愿意,可惜,遗憾,无助,孤立无援	【无奈】带有一丝无奈和不满的情绪 (59)
60	0.484	0.821	0.717	有抱负,有理想,雄心壮志,雄心勃勃	【豪情】具有远大抱负和雄心壮志，渴望取得成功并超越他人 (60)
61	0.164	0.46	0.37	不易描述,含糊不清,歧义,不合,异议,差别	【分歧】指某种信息、语言或行为含糊不清，难以理解或解释 (61)
62	0.344	0.442	0.482	迷茫,不解,懵圈,茫然,迷惑,疑问	【困惑】使人感到迷茫或无法理解 (62)
63	0.094	0.823	0.463	恶毒,凶险,狠毒,凶残,险恶,刁蛮	【邪恶】指具有邪恶或危害性质的状态或行为 (63)
64	0.56	0.51	0.664	誓言,神圣,承诺,诺言,庄严肃穆,郑重,凝重,严肃	【庄重】意味着郑重承诺或宣誓 (64)
65	0.698	0.235	0.655	考虑,推敲,思量,琢磨,斟酌,考量	【思索】仔细思考和权衡利弊后做出决定的过程 (65)
66	0.482	0.5	0.35	阻拦,阻止,打断,劝说,劝诫,奉劝,说服,劝慰	【劝阻】通常指试图劝说某人不要做某事，可能是出于关心或者为了避免危险 (66)
67	0.281	0.421	0.231	放荡,肆意,放肆,放纵,猖狂	【荒唐】行为放纵、挥霍无度的 (67)
68	0.073	0.84	0.396	难受,悲惨,疾苦,沉痛,痛楚,凝重	【痛苦】指由于生理或心理原因而感到痛苦、不安或困惑 (68)
69	0.204	0.28	0.142	垂头丧气,颓废,灰色,消极,沉重	【沮丧】形容一个失去信心、灰心丧气、情绪低落之时刻。 (69)
70	0.385	0.29	0.634	沉着,稳重,镇静,沉稳,端庄	【冷静】保持冷静和稳重的态度 (70)
71	0.104	0.858	0.38	灵异,紧张,慌张,鬼魅,惧怕,神秘,恐惧,毛骨悚然	【惊悚】给人一种神秘恐怖感觉，令人毛骨悚然 (71)
72	0.07	0.92	0.712	斗殴,战斗,格斗,争斗,打斗,冲突	【打架】描述斗争或冲突的事件，带有战斗和对抗的情感。 (72)
73	0.521	0.418	0.302	讨好,巴结,恭维,取悦	【奉承】过分夸奖以取悦他人 (73)
74	0.406	0.427	0.228	吐槽,诉苦,埋怨,念叨,报怨,牢骚,自言自语	【抱怨】形容低声私下说话、抱怨、牢骚等表达方式，通常带有不满、焦虑等消极情绪。 (74)
75	0.157	0.28	0.109	瘦弱,无力,病弱,奄奄一息,失血	【虚弱】指身体上或精神上的虚弱，缺乏力量或能量 (75)
76	0.604	0.125	0.25	懒洋洋,松懈,疲惫,饥饿乏力,倦怠,疲倦,困意,犯懒	【困倦】舒适、放松的感觉 (76)
77	0.52	0.41	0.523	尝试,摸索,探索,试验,过招,测试	【试探】指尝试去理解或弄清楚某事物的深度或真相 (77)
78	0.625	0.538	0.53	小心,留神,小心翼翼,慎重,细心仔细,当心	【谨慎】注意细节，谨慎行事 (78)
79	0.406	0.362	0.212	歉意,对不起,致歉,赔罪,不好意思	【抱歉】表达遗憾或愧疚，带有请求宽恕或表达同情的意图。 (79)
80	0.133	0.755	0.345	嘲笑,讥讽,嘲弄,轻蔑,嘲讽	【冷笑】轻蔑或嘲笑的表情 (80)
81	0.573	0.69	0.75	狡诈,滑头,诡计,敏捷	【狡猾】常带有机智和诡计，可能引起警觉或钦佩，视上下文而定。 (81)
82	0.316	0.255	0.109	笨蛋,痴呆,笨拙,呆子,傻子,傻瓜	【愚蠢】形容某人行为或想法缺乏理智和明智 (82)
83	0.427	0.566	0.39	色情,色诱,引诱,勾引,性感	【卖弄】引起兴奋或刺激感官的描述 (83)
84	0.792	0.79	0.538	挑逗,撩拨,调情	【调情】描述轻浮地引诱或挑逗，带有嬉戏和调情的情感。 (84)
85	0.115	0.575	0.181	粗俗,讨厌,反胃,作呕	【恶心】形容言行举止粗鲁、恶心人，通常带有负面评价 (85)
86	0.938	0.368	0.534	好心情,不错,不赖,优良	【良好】描述具有优秀品质或性能的，带有积极和良好的情感。 (86)
87	0.939	0.459	0.679	安逸,安心,惬意,舒服,舒坦,放松,称心如意	【舒适】让人心情愉悦和放松 (87)
88	0.562	0.294	0.417	卑贱,低贱,蝼蚁,下人	【卑微】描述社会等级中处于较低层次或地位较为卑微 (88)
89	0.776	0.387	0.658	夸奖,表扬,支持,称赞,褒奖,赞叹,赞许,津津乐道	【赞扬】对某人或某事物表示高度评价 (89)
90	0.073	0.7	0.452	批判,教导,指责,斥责,责备批驳,挑剔,责问斥责	【批评】对某事物或行为提出负面意见 (90)
91	0.24	0.6	0.311	挨骂,被骂,挨批,犯错,被训	【受批评】被别人指责或反对的状态 (91)
92	0.327	0.276	0.132	畏缩,胆小,怯懦,唯唯诺诺,惶恐,躲避	【胆怯】描述那些缺乏自信和勇气面对挑战和困难的人 (92)
93	0.135	0.704	0.376	猥琐,流氓,淫乱,贪色,见色起意,好色	【下流】描述一个人有淫荡、好色的倾向或行为 (93)
94	0.208	0.85	0.67	冷酷无情,狠毒,凶狠可怕,狰狞,残酷,冷漠	【残忍】表达出残忍、冷漠以及没有人性关怀之态度 (94)
95	0.427	0.816	0.675	怒吼,狂吼,大怒,震怒,挑衅,淫威	【咆哮】表达愤怒、挑衅或野性情绪 (95)
96	0.408	0.25	0.304	安抚,欣慰,宽心,抚慰,关心关切,宽慰	【安慰】表示对他人遭遇困难或痛苦时给予支持和安慰 (96)
97	0.51	0.789	0.288	害羞,青涩,娇羞,腼腆,害臊,尴尬	【脸红】表达害羞、尴尬或激动的情感，通常与青涩的恋情或尴尬场合相关 (97)
98	0.844	0.745	0.53	迷恋,沉迷,入迷,陶醉,依恋,沉溺	【着迷】描述一种强烈但不理智的爱情感情 (98)
99	0.214	0.639	0.54	臭美,自大,自傲,自负,自我,自我崇拜	【自恋】自我中心，过度关注自己的外貌和成就 (99)
100	0.786	0.443	0.763	赤诚,忠心,虔诚,精忠,坚定,信念,信仰	【忠诚】表示对某种信念、价值观或关系保持坚定不移和忠诚不渝 (100)
101	0.854	0.346	0.5	宽容,友善,乐善好施,慈善,救济,宽大	【仁慈】对他人痛苦和困难表现出同情和怜悯之心 (101)
102	0.959	0.276	0.943	自强,信心十足,底气,胸有成竹,信心百倍,深信不疑	【自信】相信自己能够胜任某件事情，并且有充分准备去做 (102)
103	0.939	0.637	0.673	满意,中意,知足,得意,完成,结束	【满足】指达到了预期的期望或需求，带有积极的情感 (103)
104	0.885	0.441	0.61	感谢,感恩,感德,感动,感谢	【感激】这个词表达了对他人帮助或恩惠的感激之情 (104)
105	0.827	0.497	0.634	怜悯,怜惜,可怜,恻隐,悲悯,理解	【同情】理解并分享他人痛苦、困难等感受 (105)
106	0.786	0.34	0.717	和善,慈悲,慈祥,善良,呵护	【慈爱】表示对他人怜悯和善意的态度 (106)
107	0.167	0.473	0.216	触动,动容,动情,激动,动人心弦,热泪盈眶	【感动】指一个人因为悲伤或感动而眼泪汪汪的情绪状态 (107)
108	0.926	0.74	0.455	喜极而泣,感怀,落泪,感动的泪水,激动	【热泪盈眶】欣喜之泪通常表示内心充满了幸福和感动 (108)
109	0.781	0.519	0.702	欣慰,微笑,满意,知足,快慰,舒坦,安慰	【满足】由于得到满足而感到高兴和满意 (109)
110	0.96	0.732	0.85	美满,快乐,愉悦,圆满,幸福,甜蜜	【幸福】心情愉悦，充满喜悦的感觉 (110)
111	0.25	0.226	0.238	孤单,寂寞,孤零,冷清,独处,孤寂凄凉,孤苦伶仃	【孤独】意味着一种内心的孤独和缺乏陪伴的感觉，通常带有一丝忧伤或沮丧。 (111)
112	0.071	0.472	0.241	无望,灰心,颓废,悲观,心寒,消极	【失望】指对某事或某人感到失望或沮丧 (112)
113	0.365	0.651	0.421	分歧,抵触,对立,摩擦,找茬,不合	【矛盾】描述两者之间存在矛盾关系 (113)
114	0.388	0.608	0.55	繁杂,杂乱,繁琐,繁多,纷乱	【复杂】描述事物有多个层面、因素或组件构成，难以理解或处理 (114)
115	0.188	0.26	0.237	离别,恋恋不舍,离愁,留恋,愁绪,殇别	【不舍】柔软而深沉，带有一种美丽哀愁的情感 (115)
116	0.104	0.712	0.216	羞耻,屈辱,耻辱,侮辱,欺辱,凌辱	【羞辱】感到被羞辱和侮辱 (116)
117	0.406	0.26	0.375	无邪,纯真,单纯,朴实,稚嫩,率真	【天真】描述缺乏经验或幼稚的，带有纯真和无知的情感。 (117)
118	0.094	0.882	0.333	恐慌,惊恐,慌乱,惶恐,惊吓	【惊慌】正在经历一种极度害怕和不安的情绪状态 (118)
119	0.157	0.702	0.575	顽固,固执,执拗,刚烈,倔头倔脑	【倔强】形容一个人固执己见、不易改变主意或态度。 (119)
120	0.344	0.88	0.663	反叛,反水,背弃,背叛,抗议,反驳	【叛逆】描述一个人性格倔强、不服从规则、喜欢挑战权威的特质。 (120)
121	0.156	0.843	0.321	失常,疯癫,失态,傻子,装疯卖傻,装傻充愣	【神经病】疯狂的情感内涵描述着一种不受控制的、荒唐可笑的状态 (121)
122	0.207	0.5	0.452	半信不信,满腹猜疑,将信将疑,无法确定,猜测,揣测,推理	【半信半疑】形容对事物持怀疑态度或不轻信的心情 (122)
123	0.786	0.735	0.655	急切,万众期待,千呼万唤,举世瞩目,备受期待,翘首以盼	【迫切期待】描述对某事的高度期待或期望，带有兴奋和期待的情感 (123)
124	0.458	0.351	0.184	怀旧,思念,挂念,惦记,纪念,想念	【怀念】深深怀念过去美好时光的情感 (124)
125	0.627	0.708	0.868	大亨,气度,风范,豪迈,气势,大方	【大气】富有权势和财富的人物 (125)
126	0.082	0.551	0.235	悲痛,哀伤哀痛,绝望,悲哀,心酸,伤心	【悲切】形容因失去所爱之物而感到无法承受、内心崩溃般地悲哀和绝望。 (126)
127	0.444	0.882	0.491	焦躁,烦躁,冲动,急躁,坐立不安,急促,忐忑,焦灼,焦虑	【匆忙】形容因紧张、担心等原因而表现出来焦躁不安状态 (127)
128	0.177	0.596	0.195	央求,乞求,求助,恳求,苦求,饶命,求饶	【哀求】指向他人请求帮助或支持的行为 (128)
129	0.306	0.663	0.356	震惊,惊呆,大吃一惊,吓傻,愣住,吓懵	【目瞪口呆】描述一种受到惊吓或震惊的情绪状态 (129)
130	0.177	0.878	0.388	发抖,哆嗦,发颤,打颤,惊慌失措,胆战心惊	【颤抖】表示恐惧、紧张或兴奋时身体不由自主地颤抖 (130)
131	0.885	0.461	0.454	说服,劝说,辩解,劝服,解释	【连忙解释】指为了解决问题或达到目标而采取的合适、有效的手段或方法 (131)
132	0.719	0.673	0.876	宣读,皇帝诏曰,庄严公布,宣讲,朗诵,布告	【宣布】表示公开宣布或声明某种信息，通常带有庄严、正式的语气 (132)
133	0.918	0.265	0.725	诚意,真诚,诚实,真挚,虔诚,厚道	【诚恳】表示出真心和诚意，没有虚伪成分 (133)
134	0.765	0.324	0.723	确信,笃定,坚决,深信不疑,信任,肯定,决心,果断坚定	【坚信】对自己能力和判断力充满了确信和坚定 (134)
135	0.229	0.847	0.571	沉醉,沉迷,堕落,沉溺,无法自拔,沉溺	【痴迷】指对某件事或某个人极端沉溺、无法自拔的情感状态 (135)
136	0.71	0.48	0.733	稳操胜券,十拿九稳,胜利在望,心中有数,强大,坚强,万无一失	【胸有成竹】描述做好准备或计划的状态，带有准备和积极的情感。 (136)
137	0.93	0.442	0.65	美妙,美满,悦耳动听,优美,舒服,愉悦	【美好愉快】令人感到舒适和满足的状态 (137)
138	0.847	0.353	0.589	绅士,礼貌,柔和,彬彬有礼,儒雅,优雅	【温柔】描述温和和善良的，带有柔和和仁慈的情感。 (138)
139	1	0.735	0.772	愉快,满足,快活,痛快,欢畅,欣喜	【快乐】感到快乐和满足的状态 (139)
140	0.781	0.38	0.633	体谅,关心,照顾,关爱,关怀,爱护	【体贴】形容一个人善解人意，关心他人感受 (140)
141	0.865	0.09	0.382	轻松,放松,无忧无虑,随意,躺平,无所谓,解脱,摆脱,无拘无束	【自由自在】形容一种无忧无虑、自在自得的状态 (141)
142	1	0.41	0.81	大方,大度,高尚,格局,行善,大爱	【慷慨】行为宽大且乐于助人的 (142)
143	0.885	0.868	0.848	兴奋,激情,豪情,疯狂,亢奋	【狂热】表示对某件事物或活动极度兴奋和投入 (143)
144	0.906	0.616	0.665	诙谐,戏谑,风趣,滑稽,搞笑,幽默,调侃逗趣	【逗笑】这个词通常用来形容令人发笑或滑稽的事物 (144)
145	0.934	0.105	0.394	稳定,沉着,端详,从容不迫,安乐	【安详】安详和稳定的状态 (145)
146	0.896	0.58	0.704	加油,鼓舞,激励,勉励,助威,鼓足勇气	【鼓励】激励他人去追求目标的积极行为 (146)
147	0.796	0.434	0.609	可怜,怜悯,怜惜,恻隐	【同情】体现理解和同情他人痛苦的态度 (147)
148	0.625	0.358	0.604	直率,坦诚,直爽,率真,直言不讳,坦诚相待	【坦率】直言不讳、坦诚相待、毫无保留地表达自己想法和情感 (148)
149	0.115	0.663	0.202	生气,不爽,怄气,不平,难受,不悦,委屈	【不满】对于某种事物或情况感到不满的情绪 (149)
150	0.062	0.953	0.598	愤慨,暴跳如雷,暴躁,勃然大怒,暴怒,大发雷霆	【火冒三丈】描述极度愤怒或暴怒的，带有愤慨和暴躁的情感 (150)
151	0.194	0.685	0.362	酸楚,心酸,一言难尽,说来话长,心不甘情不愿	【苦涩】代表着一种悲伤或愤怒的情感 (151)
152	0.25	0.65	0.623	粗糙严厉,苛刻严酷,刻毒,冷酷无情,心狠手辣,犀利	【尖酸刻薄】指声音、言语等带有刺耳、刻薄或严厉特点 (152)
153	0.396	0.157	0.25	漠不关心,疏远,置之不理,冷落,淡漠,麻木不仁	【冷漠】描述毫不在意，带有冷淡和不关心的情感。 (153)
154	0.265	0.67	0.292	取笑,讥笑,戏弄,调侃,讽刺	【嘲笑】意味着对他人愚蠢或荒谬之处进行嘲讽 (154)
155	0.688	0.415	0.689	肯定,确定,毫无疑问,确信,毋庸置疑,确凿	【断定】描述毫无疑问或确定的，带有确定和肯定的情感 (155)
156	0.25	0.465	0.241	蹊跷,疑惑,怀疑,嫌疑,不确定,动摇	【可疑】充满怀疑和不确定性的情感内涵 (156)
157	0.667	0.29	0.527	细致入微,无微不至,心思缜密,关怀备至	【深思熟虑】考虑周到细致入微，并富含关怀体贴之意 (157)
158	0.333	0.542	0.321	迟疑,徘徊,彷徨,踌躇,摇摆不定,优柔寡断	【犹豫】表示拿不定主意或缺乏决断力的状态 (158)
159	0.729	0.308	0.739	寻思,揣摩,思考,推敲,思量	【沉思】感性、深沉且富有内涵，适合用来反思和思考问题 (159)
160	0.438	0.814	0.684	寻衅,挑拨,叫嚣,搬弄,激将,找茬	【挑衅】这个词通常用来描述引起争议或激起强烈情绪的事物。 (160)
161	0.235	0.725	0.352	玩弄,挑逗,嘲弄,捉弄,风凉话,冷嘲热讽	【调侃】形容一种让人感到好奇、兴奋或有趣但又不完全揭示真相或结果的状态 (161)
162	0.427	0.79	0.849	控制,指挥,勒令,号令,下令,指示	【命令】控制、指挥或要求别人做某事时使用的动作或语言 (162)
163	0.229	0.774	0.629	劝告,警示,告诫,戒备,危险,危急	【警告】表示可能发生的危险或问题 (163)
164	0.583	0.42	0.643	启发,教诲,熏陶,指点,培训,辅导	【教导】能够给人以启发和教诲 (164)
165	0.721	0.415	0.563	提示,指引,指点,纠正,叮嘱,嘱咐	【提醒】唤起某人对某事物的注意 (165)
166	0.163	0.745	0.528	羡慕嫉妒恨,咬牙切齿,恨之入骨,耿耿于怀	【怀恨在心】对于被冒犯或受委屈而产生的愤怒情绪 (166)
167	0.709	0.51	0.537	白日梦,幻想,向往,美事儿,妄想	【憧憬】这个词传递了一种深切的渴望或追求 (167)
168	0.625	0.596	0.526	顿悟,启发,开窍,领悟,秒懂,茅塞顿开,豁然开朗	【恍然大悟】突然而强烈的领悟或理解，通常指对生活、信仰或自我有重大启示。 (168)
169	0.245	0.735	0.329	不知所措,懵逼,六神无主,手足无措,一头雾水	【一脸茫然】因为困惑或震惊而感到迷茫不知所措 (169)
170	0.219	0.548	0.528	 	【苦笑】扭曲幽默通常带有一种讥讽和嘲笑。 (170)
171	0.219	0.35	0.231	有气无力,萎靡不振,枯燥,无力,昏昏欲睡,垂头丧气	【无精打采】无精打采的人可能缺乏动力、兴趣或热情，对周围环境和活动感到漠不关心。 (171)
172	0.867	0.578	0.629	羡慕,欣赏,圈粉,仰慕	【爱慕之情】充满敬意和欣赏之情的状态 (172)
173	0.115	0.903	0.264	心烦意乱,胆战心惊,诚惶诚恐,仓皇失措,惊险	【惊慌失措】指因极度焦虑、担忧或悲伤而情绪失控的状态 (173)
174	0.074	0.663	0.525	讨厌,厌恶,抵触,对立,矛盾	【反感】表示不喜欢或厌恶某事物 (174)
175	0.908	0.708	0.755	极度开心,心花怒放,欢天喜地,情不自禁,喜出望外,手舞足蹈	【欣喜若狂】表示非常开心和快乐，超出平时正常水平 (175)
176	0.071	0.68	0.33	悲哀,消极,痛心,哀伤,心酸,沮丧	【难过】消极描述：感到心烦意乱、焦虑不安或失望沮丧时所表现出来的情绪状态 (176)
177	0.153	0.704	0.208	流泪,抽泣,啼哭,呜咽,抽噎,痛哭	【哭泣】代表情感内涵为悲伤或痛苦 (177)
178	0.12	0.544	0.264	痛不欲生,伤心欲绝,心如刀绞,挣扎,声泪俱下,肝肠寸断	【悲伤欲绝】极度悲伤、震惊或绝望的状态 (178)
179	0.122	0.775	0.465	歹意,仇恨,复仇,仇怨,恶意,怨恨,势不两立	【敌意】表达出不满、愤怒或攻击性情绪 (179)
180	0.51	0.775	0.574	出乎意料,始料不及,闪失,变故,震惊	【意外】表示被某事物所震撼、感到吃惊 (180)
181	0.719	0.353	0.446	喜爱,喜好,宠爱,点赞,疼人,爱好	【喜欢】描述喜欢或相似的事物，带有喜爱和共鸣的情感。 (181)
182	0.76	0.547	0.655	挚爱,深爱,钟爱,含情脉脉,疼爱	【深情】表示对某个人或事物强烈喜欢和依恋之情 (182)
183	0.92	0.528	0.579	可亲,萌萌哒,喃喃细语,天真无邪,乖巧,呆萌	【可爱】带有讨人喜欢和温馨感觉 (183)
184	0.312	0.265	0.246	社恐,内向,害臊,腼腆,羞涩,娇羞	【害羞】内心深处的一种情感，常表现为避开他人目光、不愿意表达自己等行为 (184)
185	0.827	0.4	0.806	自信,稳重,稳健,镇定,踏实,低调	【沉稳】描述成熟状态或品质，带有稳定和自信的情感 (185)
186	0.341	0.68	0.348	不堪重负,破防,瓦解,心态崩了,一败涂地,筋疲力尽	【崩溃】描述一个人由于承受太多压力、情感等而感到不知所措 (186)
187	0.417	0.62	0.602	卖弄,自吹自擂,显摆,自嘲,得瑟,夸张,吹嘘,装B	【炫耀】带有夸大其词和自我满足的情感 (187)
188	0.208	0.647	0.17	惊魂未定,谈虎色变,惊魂不定	【心有余悸】危险的事情虽然过去了，回想起来还是感到害怕 (188)
189	0.927	0.639	0.836	侥幸,好运气,狗屎运,撞大运,恰巧,瞎猫碰上死耗子	【庆幸】表示对好运气或机会感到满足和庆幸 (189)
190	0.354	0.64	0.463	落井下石,趁火打劫,趁人之危	【幸灾乐祸】指在他人遭受不幸时感到快乐或满足的情绪 (190)
191	0.49	0.471	0.519	入神,精通,专心,耐心,聚焦,注视,全神贯注,目不转睛	【专注】形容专注于某事物，全神贯注地投入其中 (191)
192	0.167	0.454	0.148	尴尬,局促,仓皇,难堪,无语	【狼狈】意味着因为尴尬、难堪而感到不安和局促 (192)
193	0.99	0.827	0.731	豪情,热情,努力奋斗,满腔热血,激情澎湃,热血沸腾,斗志昂扬	【激情】具有强烈激情和渴望的特质，形容对某件事物非常投入和热爱 (193)
194	0.24	0.74	0.56	狡诈,奸猾,偷奸耍滑,鬼祟,偷偷摸摸	【鬼鬼祟祟】不诚实、欺诈性格特征 (194)
195	0.079	0.824	0.246	醉酒,灌醉,微醺,上头,沉醉	【喝醉】被酒精影响而失去理智和控制力 (195)
196	0.286	0.878	0.491	堕落,腐败,沉沦,失足,腐朽,沦落	【沉溺】带有消极且过度放纵的意味 (196)
197	0.214	0.695	0.38	断片儿,恍惚,大醉,酩酊大醉,混沌,昏迷	【烂醉】形容某人因大量饮酒而喝得面无表情或神志恍惚状态 (197)
198	0.844	0.452	0.712	天堂般美好,仙境,着迷,入神,享受,欣然	【陶醉】极其愉悦、令人陶醉的感觉 (198)
199	0.949	0.666	0.647	乐呵呵,心花怒放,喜笑颜开, 手舞足蹈,欢天喜地,欢欣	【高兴】描述感到非常高兴或满足的，带有愉悦和兴奋的情感。 (199)
200	0.908	0.931	0.709	兴奋不已,迫不及待,激动,手舞足蹈,热血沸腾	【兴奋】兴奋通常伴随着高涨情绪和精神状态，让人感到愉快和充满活力。 (200)
201	0.792	0.96	0.725	欣喜若狂,得意洋洋,欢欣鼓舞,乐不可支,心潮澎湃,爽快	【欣喜】描述极度高兴或兴奋的，带有欢喜和喜悦的情感 (201)
202	0.844	0.673	0.664	乐开花,喜上眉梢,兴高采烈,眉开眼笑,洋洋洒洒	【欢欣】蕴含着极度高兴和庆祝之情 (202)
203	0.764	0.296	0.559	心满意足,知足常乐,保您满意,安之若素,五星好评,欣然愉快	【愉悦】表示心满意足，感到幸福和满足 (203)
204	0.875	0.769	0.742	乐翻天,嗨爆了,爽极了,欣喜若狂,狂喜豪爽,喜出望外	【心花怒放】描述兴奋或高兴的，带有欢欣和陶醉的情感 (204)
205	0.225	0.333	0.149	泪眼汪汪,心灰意冷,伤心,悲哀,惋惜,哀嚎	【悲伤】表示不快乐或失望，常伴随着痛苦和同情 (205)
206	0.18	0.441	0.188	哀悼,痛苦不堪,悲凉,泣不成声,哀鸿遍野,泪流满面	【哀伤】充满哀伤和忧郁情感，让人心生感怀与沉痛 (206)
207	0.181	0.306	0.277	压抑,郁闷,闷闷不乐,郁郁寡欢,伤感落寞,愁眉苦脸	【忧郁】心情低落、忧伤而沉重 (207)
208	0.024	0.445	0.136	一蹶不振,闷闷不乐,心灰意冷,愁眉不展,郁郁寡欢,垂头丧气	【沮丧】描述一种持续性、深刻性的心理状态，常伴随着无助感、自我怀疑等消极情绪 (208)
209	0.05	0.742	0.33	痛苦难受,沉重,苦不堪言,心如刀割,痛心疾首,痛彻心扉	【痛苦】描述一种强烈而持续的身体或情感上的疼痛 (209)
210	0.122	0.83	0.604	火冒三丈,勃然大怒,大发雷霆,怒气冲冲,暴怒,暴跳如雷	【大发雷霆】指一种愤怒或生气的情绪 (210)
211	0.167	0.89	0.368	恼火,怒气冲冲,发火,恼怒,气愤,不高兴	【生气】描述某人因为某种原因而感到生气、恼怒或不耐烦的状态，常用于表示暂时性的情绪波动。 (211)
212	0.104	0.783	0.345	恼羞成怒,烦躁,不耐烦,惹急了,拱火,暴力	【恼怒】指因某种令人不快或烦恼的事情而感到生气或不耐烦 (212)
213	0.156	0.696	0.538	愤世嫉俗,义愤填膺,怒不可遏,气愤,愤恨,愤然离去	【愤慨】强烈愤怒或憎恶，通常由不公正、暴力等引起 (213)
214	0.083	0.962	0.636	暴怒,勃然大怒,大发雷霆,怒气冲冲,暴怒,怒发冲冠	【怒火中烧】描述极度愤怒或暴怒的状态，带有愤怒和愤慨的情感。 (214)
215	0.338	0.643	0.392	怒不可遏,动肝火气,气上头,七窍生烟,满腔怒火	【发脾气】指某人因某事感到非常生气或愤怒 (215)
216	0.24	0.66	0.481		【怒气冲冲】极度愤怒并表现出来 (216)
217	0.12	0.608	0.324	耿耿于怀,愤愤不平,怀恨在心,怀恨依旧,怨气冲天	【心怀不满】对某人或某事感到愤怒和不满 (217)
218	0.146	0.828	0.185	惊慌失措,提心吊胆,战战兢兢,胆战心惊,害怕万分,惶惶不安	【害怕】感到恐惧或不安 (218)
219	0.083	0.482	0.278	惶恐不安,非常害怕,危险,逃避	【恐惧】感到害怕或担心是一种消极情绪，可能导致个体退缩或逃避现实问题 (219)
220	0.09	0.902	0.387	惊险,刺激	【惊恐】处于极度恐惧状态下，害怕到无法自控 (220)
221	0.1	0.949	0.26	担惊受怕,后怕,逃窜,逃离,逃跑,危急	【恐慌】形容因恐惧或紧张而失去理智或控制力 (221)
222	0.275	0.849	0.255	哆嗦,浑身发抖,颤颤巍巍,哆哆嗦嗦,瑟瑟发抖	【战栗】形容一个人或事物缺乏稳定性，容易倾覆或崩溃 (222)
223	0.221	0.625	0.232	恐惧万分,屁滚尿流,心惊肉跳	【心惊胆战】感到极度惊恐或惊讶，使人无法动弹或作出反应 (223)
224	0.04	0.885	0.368	恐惧至极	【毛骨悚然】形容一种极度恐惧和震惊的情绪 (224)
225	0.784	0.855	0.539	意外,震惊,吃惊,惊愕,愕然	【惊讶】对突然和未预期的情况的反应，通常带有激动或困惑的情感。 (225)
226	0.292	0.773	0.375	出乎意料	【吃惊】描述被某事所震撼、吓到或使人难以置信 (226)
227	0.796	0.779	0.533	震撼	【惊异】形容处于被惊讶和震撼之中的状态 (227)
228	0.271	0.551	0.295	晴天霹雳,惊讶万分,十分震惊	【目瞪口呆】使某人感到震惊或困惑 (228)
229	0.459	0.32	0.315	大吃一惊,震惊不已,哑口无言,呆若木鸡,震惊,惊讶	【瞠目结舌】因震惊、愤怒等原因而无法开口说话 (229)
230	0.312	0.802	0.342	难以置信	【惊愕】形容极度震惊和惊讶，几乎无法相信所见所闻 (230)
231	0.885	0.699	0.708	崇敬,一往情深,倾心,钟意,敬仰,心仪	【爱慕】表示对某个人或事物极度喜欢和尊敬的情感 (231)
232	0.885	0.391	0.503	宠爱,疼爱,偏爱,喜爱,怜爱有加,情深义厚	【钟情】对某人或某物深深的喜欢和钟爱 (232)
233	0.898	0.559	0.696	友情,情深意切,体贴入微,善待,关爱,关怀	【关爱】表示对他人的深厚感情和关怀 (233)
234	0.153	0.76	0.204	迷恋,心有所属,陶醉,谄媚,神魂颠倒,热恋,痴心一片	【痴迷】指对某人或某物产生强烈喜爱或爱慕之情 (234)
235	0.031	0.802	0.43	讨厌,厌烦,烦人,嫌弃,烦人,厌倦	【恨】对某人或某事极度厌恶 (235)
236	0.083	0.8	0.492	憎恶,万恶,该死,深恶痛觉,讨厌万分,咬牙切齿	【憎恨】意味着强烈地讨厌或憎恶某人或某事 (236)
237	0.51	0.724	0.545	敌对,仇恨,怨恨,充满敌意,敌意,怨气冲天	【仇视】充满敌意和仇恨的情绪 (237)
238	0.173	0.855	0.345	醋意,眼红,心生妒忌,嫉妒不已,受不了	【嫉妒】描述嫉妒或羡慕的，带有焦虑和不安的情感。 (238)
239	0.11	0.754	0.341	忌妒心切,心生羡慕	【羡慕嫉妒恨】带有羡慕和嫉妒情感的 (239)
240	0.146	0.783	0.481	嫉妒的要死,醋意横生,嫉恨满怀,醋意横生	【嫉妒如狂】描述嫉妒或羡慕的情感，带有焦虑和不满的情感。 (240)
241	0.281	0.875	0.434	焦急,提心吊胆,焦灼,心神不宁,愁眉不展,苦恼	【焦虑】形容一个人处于焦虑状态下，担心未来或害怕发生意外事件 (241)
242	0.094	0.824	0.395	忧愁,坐立不安,忐忑不安,心事重重,顾虑太深,担惊受怕	【担忧】心情焦虑不安，对未来感到担心 (242)
243	0.235	0.82	0.213	心跳加速,心慌意乱,紧张兮兮,局促不安,手心冒汗	【紧张】描述焦虑或不安的状态，带有不安和担忧的情感。 (243)
244	0.219	0.81	0.304	心急火燎,眉头紧锁,惶惶不安	【忐忑不安】形容一个人内心不安定，无法保持平静或安静状态 (244)
245	0.115	0.598	0.349	如芒刺背,如坐针毡	【心神不宁】焦虑不安，缺乏平静和安定感 (245)
246	0.229	0.786	0.351	惊慌失措,忧心如焚	【坐立不安】描述焦躁或不安的状态，带有不安和不定的情感。 (246)
247	0.167	0.627	0.385	担惊受怕,愁眉苦脸	【忧心忡忡】深受困扰或痛苦的心情状态 (247)
248	0.153	0.167	0.196	沉闷,无聊至极,闲来无事,无味无趣,扫兴	【无聊】表示缺乏兴趣或刺激，带有消极和不满的情感。 (248)
249	0.194	0.12	0.185	单调,无趣,枯燥,无精打采,没兴趣,沉默	【乏味】表示缺乏兴趣或刺激的，可能带有无聊、沉闷或乏味的情感色彩。 (249)
250	0.104	0.406	0.241	真没劲,百无聊赖,沉默,无语,乏味	【枯燥】令人厌倦或无聊的，缺乏刺激性质 (250)
251	0.354	0.221	0.4	不知趣,空洞,腻味	【单调】令人厌倦的重复 (251)
252	0.646	0.667	0.815	固执,坚持,坚守,坚毅,坚韧不拔,百折不挠,坚定不移	【坚定执着】描述一个人拥有强烈意志和毅力来克服困难(252)
253	0.5	0.641	0.586	荒唐,荒诞,离谱,异想天开,异乎寻常,怪诞离奇	【古怪】古怪而幽默搞笑，常用来形容古灵精怪、荒唐可笑之事(253)
254	0.622	0.824	0.733	异常,神奇,非现实,玄幻,神秘,诡异	【离奇的】超自然现象超出了科学解释范围，给人一种神秘和不可思议的感觉(254)
255	0.469	0.922	0.713	较量,竞争,考验,竞技,PK,对抗	【挑战】具备勇气和决心，敢于面对困难(255)
256	0.302	0.57	0.39	隐瞒,隐藏,掩饰,掩盖,遮掩,包庇,保密,隐秘,瞒天过海	【欺骗】表示对某事实真相进行掩盖隐藏的行为，通常带有欺骗、隐瞒等负面意义(256)
257	0.418	0.427	0.365	理由,托辞,捏词,谎言,幌子,假话连篇	【借口】虽然看似合理，但实际上是为了掩饰真正的动机而编造的借口(257)
258	0.469	0.387	0.273	叹气,惋惜,感慨,失望,感叹	【叹息】表达疲惫、释放或深情，常含忧郁或轻松的情感。(258)
259	0.053	0.88	0.348	酸痛,难受,隐痛,头疼,慢性疼痛,隐隐作痛	【疼痛】通常用来形容身体上的不适或疼痛感(259)
260	0.347	0.33	0.213	内敛,腼腆,忸怩,不自在,不敢直视,矫揉造作	【娇羞】一种轻微的害羞或忸怩的情感，不愿意直接表达自己的感受害羞或胆怯的行为(260)
261	0.892	0.688	0.463	装可爱,争宠,顽皮,发嗲,耍赖,任性,娇气	【撒娇卖萌】带有调皮、讨喜甚至带点诱惑性偏向可爱和无害的撒娇，为了得到他人的宠爱。(261)
262	0.778	0.24	0.5	客套,低调,不张扬,矜持,自嘲	【谦虚】更强调外在行为的谦虚，不夸耀自己(262)
263	0.867	0.236	0.483	谦逊,虚心,谦恭,德高望重,厚德,儒家	【谦卑】更侧重内心态度的谦卑，反映出对自我和他人的尊重与平等。(263)
301	0.482	0.601	0.672		【[G]坚定自豪】自信满满,坚决的骄傲,毫不动摇的自豪感
302	0.315	0.269	0.432		【[G]解释专业】权威感,专业自信,专业的信赖
303	0.334	0.312	0.501		【[G]慎重神秘】谨慎的好奇,小心的探索,慎重的神秘感
304	0.423	0.542	0.518		【[G]惊奇繁杂】复杂的惊喜,混乱的惊讶,纷繁的惊奇
305	0.137	0.315	0.674		【[G]恐怖回忆】恐怖的回想,可怕的回忆,阴森的回忆
306	0.299	0.147	0.421		【[G]怀旧严谨】严谨的怀旧,慎重的回忆,严肃的怀念
307	0.272	0.383	0.516		【[G]忌惮神秘】畏惧的神秘感,敬畏的未知,恐惧的神秘
308	0.231	0.295	0.489		【[G]难以置信离奇】不可思议,奇异,荒诞
309	0.135	0.217	0.548		【[G]发人深省唏嘘】感慨万千,深沉的叹息,引人深思的感叹
310	0.113	0.412	0.325		【[G]凶险震撼】震撼的危险,惊心动魄,可怕的冲击
311	0.274	0.119	0.336		【[G]感慨命运】对命运的感叹,命运无常,感叹人生
312	0.189	0.102	0.429		【[G]神秘解释】无法解释的神秘,神秘莫测,不可解的奥秘
313	0.174	0.356	0.712		【[G]焦急警觉】紧张警惕,焦虑不安,急切的戒备
314	0.142	0.075	0.382		【[G]释然感恩】心怀感激,放下后的感激,感恩的释怀
315	0.27	0.193	0.442		【[G]神秘不安】不安的神秘感,神秘的焦虑,忐忑不安
316	0.211	0.157	0.494		【[G]理性矛盾】理智的冲突,理性的矛盾,内心挣扎
317	0.187	0.301	0.371		【[G]诡异思虑】费解的思考,奇怪的思索,诡异的沉思
318	0.241	0.255	0.517		【[G]怀疑惊讶】惊疑,疑惑不解,惊讶的怀疑
319	0.279	0.412	0.613		【[G]超自然怀疑】怀疑超自然,对超自然的疑惑,不信任的惊奇
320	0.192	0.275	0.238		【[G]回忆不安】不安的回想,忧虑的回忆,焦虑的怀念
321	0.311	0.521	0.488		【[G]惊恐警觉】惊慌戒备,恐慌的警惕,紧张的防备
322	0.116	0.314	0.892		【[G]庄重决然】坚决的庄严,庄重的决心,严肃的果断
323	0.289	0.327	0.472		【[G]惊慌困惑】惊恐不解,惊慌的迷惑,惊慌失措
324	0.533	0.657	0.541		【[G]焦急激动】兴奋的焦虑,急切的激动,激动不安
325	0.367	0.508	0.613		【[G]紧张顺从】顺从的紧张,焦虑的服从,紧张的依从
326	0.329	0.458	0.574		【[G]急切悲伤】迫切的悲痛,悲伤的渴望,急切的哀伤
327	0.243	0.317	0.686		【[G]淡然接受】平静的接受,泰然处之,淡定的认同
328	0.462	0.478	0.519		【[G]震惊悲伤】悲痛欲绝,震惊的悲哀,惊愕的伤心
329	0.251	0.194	0.543		【[G]淡然释然】心平气和,平静的释怀,淡定的放下
330	0.325	0.278	0.712		【[G]释然宽慰】心安理得,放心舒畅,如释重负
331	0.224	0.484	0.412		【[G]交代急切】急切的说明,迫不及待的交代,紧急的解释
332	0.345	0.512	0.623		【[G]悲伤急促】匆忙的悲伤,急切的哀痛,快速的悲哀
333	0.269	0.446	0.582		【[G]郑重急切】迫切的郑重,严肃的急切,紧急的慎重
334	0.235	0.392	0.657		【[G]严肃坚定】坚定的严肃,严肃的决心,坚决的态度
335	0.482	0.461	0.428		【[G]悲伤关切】关怀的悲伤,悲痛的关心,忧伤的关切
336	0.362	0.254	0.556		【[G]感伤无奈】无奈的感叹,无助的伤感,无奈的忧伤
337	0.278	0.317	0.532		【[G]平静劝慰】平和的安慰,冷静的劝解,温和的抚慰
338	0.221	0.162	0.464		【[G]回忆动摇】犹豫的回想,动摇的怀念,不确定的回忆
339	0.261	0.389	0.532		【[G]不解急切】迫切的疑惑,急切的不解,焦急的困惑
340	0.334	0.523	0.638		【[G]严肃急迫】紧急的严肃,急迫的庄重,严肃的紧迫感
341	0.319	0.481	0.729		【[G]果断指导】坚决的指引,果断的领导,决断的指导
342	0.476	0.618	0.494		【[G]惊恐疑惑】惊恐不解,恐慌的疑问,惊慌的困惑
343	0.363	0.579	0.442		【[G]骇然而惊疑虑】惊骇的疑虑,惊恐的担忧,惊愕的怀疑
344	0.229	0.315	0.468		【[G]疑惑释然】解开心结,疑虑的消除,放下疑问
345	0.354	0.208	0.581		【[G]坚定安慰】坚定的安抚,坚决的慰藉,确信的安慰
346	0.273	0.526	0.365		【[G]感动难忍】深深的感动,感动至极,难以承受的感激
347	0.371	0.198	0.542		【[G]感动不舍】依依不舍,感人的留恋,深情的眷恋
348	0.298	0.283	0.673		【[G]严肃指引】严肃的指导,认真地引导,严谨的指示
349	0.341	0.326	0.714		【[G]警示严肃】严肃的警告,认真的提醒,严厉的告诫
350	0.462	0.478	0.519		【[G]震惊无奈】无奈的震惊,惊愕的无助,震惊的叹息
351	0.331	0.574	0.495		【[G]悲痛绝望】悲痛欲绝,心如死灰,万念俱灰
352	0.386	0.519	0.416		【[G]惊惧彷徨】惊慌失措,惶恐不安,不知所措
353	0.215	0.156	0.498		【[G]无奈写实】现实的无奈,面对现实,无可奈何
354	0.256	0.279	0.417		【[G]不满无奈】无可奈何的怨愤,心生不满,愤懑不平
355	0.313	0.216	0.462		【[G]讽刺无奈】无奈的嘲讽,自嘲,讥讽的叹息
356	0.345	0.203	0.521		【[G]敬畏庄重】尊敬肃穆,敬重,崇敬
357	0.482	0.273	0.536		【[G]尊敬感叹】敬佩,感慨,钦佩
358	0.512	0.215	0.543		【[G]崇高敬畏】崇敬,肃然起敬,仰慕
359	0.254	0.321	0.459		【[G]揭露讽刺】辛辣的揭批,讥讽,抨击
360	0.198	0.457	0.312		【[G]讽刺反讽】反话正说,冷嘲热讽,挖苦
361	0.215	0.356	0.431		【[G]揭露讥讽】揭穿,嘲弄,讽刺揭批
362	0.182	0.434	0.312		【[G]愤懑讥讽】愤怒的嘲讽,愤恨不平,讥刺
363	0.194	0.413	0.401		【[G]揭露愤懑】愤怒的揭发,愤懑不平,揭露不满
364	0.172	0.441	0.384		【[G]揭露愤怨】愤怨的揭露,怨愤,愤怒的揭发
365	0.241	0.589	0.516		【[G]紧张警觉】紧张警惕,高度戒备,提心吊胆
366	0.263	0.474	0.398		【[G]无奈愤怒】无可奈何的愤怒,愤懑,怒不可遏
367	0.213	0.332	0.462		【[G]压抑无奈】压抑的无奈,郁闷,抑郁
368	0.523	0.614	0.552		【[G]期待兴奋】期待万分,兴高采烈,迫不及待
369	0.275	0.435	0.319		【[G]嘲讽无知】轻蔑,嘲笑,鄙夷
370	0.217	0.578	0.491		【[G]紧张对峙】剑拔弩张,紧张对抗,一触即发
371	0.342	0.695	0.612		【[G]愤怒狠毒】狰狞,恶毒,愤怒的怨恨
372	0.329	0.721	0.611		【[G]暴力紧张】紧张的暴力气氛,剑拔弩张,暴力冲突
373	0.421	0.413	0.524		【[G]解脱安心】如释重负,释怀,心安理得
374	0.298	0.663	0.617		【[G]震撼迅猛】强烈冲击,猛烈震撼,惊心动魄
375	0.262	0.657	0.578		【[G]震惊惊讶】大吃一惊,目瞪口呆,惊愕
376	0.343	0.714	0.651		【[G]冷酷凌厉】冷峻,锐利,严厉
377	0.419	0.729	0.624		【[G]震撼强大】强烈冲击,震撼人心,力量震撼
378	0.445	0.788	0.711		【[G]激烈震撼】剧烈震动,震撼人心,强烈冲击
379	0.356	0.715	0.573		【[G]无情紧凑】冷酷无情,紧迫,毫不留情
380	0.312	0.689	0.542		【[G]紧张激烈】白热化,紧张激烈,剑拔弩张
381	0.463	0.608	0.597		【[G]强大不可战胜】所向披靡,无坚不摧,势不可挡
382	0.384	0.702	0.618		【[G]速度惊叹】叹为观止,惊叹不已,目不暇接
383	0.478	0.591	0.529		【[G]冷静不可战胜】沉着自信,泰然自若,无懈可击
384	0.426	0.523	0.475		【[G]凝视冷静】冷静注视,凝神,沉着
385	0.486	0.414	0.372		【[G]淡然得意】满不在乎,自鸣得意,轻描淡写
386	0.281	0.318	0.723		【[G]冷漠压制】冷淡压抑,漠视,抑制情感
387	0.342	0.389	0.482		【[G]冷漠挑衅】冷淡挑衅,冷眼相对,漠然挑战
388	0.283	0.389	0.412		【[G]无奈结果】无可奈何的结局,无奈的后果,不得已
389	0.317	0.324	0.412		【[G]冷漠释然】冷淡释怀,淡然处之,漠然放下
390	0.514	0.298	0.496		【[G]无常预示】变幻莫测,无常的预兆,不可预测
391	0.326	0.501	0.417		【[G]开端警觉】警觉的开始,谨慎起
392	0.295	0.417	0.455		【[G]惊讶意外】出乎意料,惊喜,意外的惊奇
393	0.322	0.589	0.412		【[G]惊愕恐惧】惊恐,惊骇,恐慌不安
394	0.253	0.487	0.561		【[G]紧张戒备】警惕的紧张,戒备森严,焦虑的警觉
395	0.192	0.314	0.641		【[G]惊叹思索】惊奇的沉思,感叹的思考,震惊的反思
396	0.324	0.412	0.471		【[G]警觉担忧】焦虑的警惕,担心的警觉,紧张的忧虑
397	0.362	0.512	0.621		【[G]急切诚恳】迫切的真诚,急切的恳求,真挚的渴望
398	0.184	0.266	0.539		【[G]悲伤怀念】伤感的回忆,悲痛的怀念,忧伤的思念
399	0.178	0.343	0.459		【[G]哀悼释然】释怀的哀悼,放下的悼念,悲痛的释然
400	0.156	0.321	0.481		【[G]哀伤释怀】释然的悲伤,放下的哀痛,悲伤的解脱
401	0.177	0.338	0.473		【[G]愧疚决心】带着愧疚的决心,愧疚的坚定,悔恨的决
402	0.152	0.326	0.469		【[G]悲痛怀旧】悲伤的怀旧,痛苦的回忆,悲痛的思念
403	0.192	0.29	0.564		【[G]喧闹严肃】严肃的喧嚣,庄重的热闹,喧闹中的严肃
404	0.242	0.492	0.625		【[G]忙碌紧迫】紧迫的忙碌,忙碌的紧张,匆忙的紧迫
405	0.132	0.255	0.573		【[G]凄惨悲悯】悲惨的怜悯,凄凉的同情,悲痛的哀怜
406	0.208	0.315	0.465		【[G]惋惜同情】同情的惋惜,遗憾的怜悯,可惜的同情
407	0.152	0.274	0.542		【[G]失落无奈】无奈的失意,失望的无奈,沮丧的无力感
408	0.368	0.231	0.556		【[G]复杂感慨】感慨万千,复杂的感叹,深沉的感慨
409	0.319	0.281	0.399		【[G]关切疲累】疲惫的关心,关切的疲惫,关心的疲倦
410	0.365	0.411	0.582		【[G]感动震撼】震撼的感动,深深的感触,感人的冲击
411	0.316	0.562	0.461		【[G]慌乱安抚】安抚的慌张,慌乱的安慰,急切的安抚
412	0.382	0.421	0.563		【[G]紧张尴尬】尴尬的紧张,紧张的局促,不安的尴尬
413	0.279	0.364	0.473		【[G]请求信任】信任的请求,恳切的信赖,请求的依赖
414	0.291	0.363	0.522		【[G]平静回忆】平静的回想,宁静的怀念,安然的回忆
415	0.412	0.371	0.681		【[G]坚定信任】坚定的信赖,确信,坚定的信心
416	0.276	0.349	0.473		【[G]同意行动】行动的赞同,同意并执行,认可的行动
417	0.348	0.369	0.492		【[G]安慰成就】成就的安慰,慰藉的成功,安慰的满足
418	0.332	0.542	0.734		【[G]紧张压迫】压迫的紧张,紧张的压力,焦虑的压迫感
419	0.284	0.783	0.819		【[G]严厉焦急】严厉的焦虑,急切的严厉,紧张的严肃
420	0.299	0.312	0.538		【[G]阻拦防护】防护性的阻止,拦截,保护性的阻拦
421	0.264	0.338	0.469		【[G]紧张担忧】担忧的紧张,紧张的忧虑,焦虑不安
422	0.168	0.312	0.425		【[G]无奈困惑】无助的困惑,无奈的疑惑,迷茫的无奈
423	0.196	0.371	0.432		【[G]紧张误解】误会的紧张,紧张的误解,焦虑的误会
424	0.262	0.321	0.453		【[G]无奈顺从】无奈的服从,被迫的顺从,无力的依从
425	0.354	0.411	0.589		【[G]冷静坚定】坚定的冷静,沉着的决心,冷静的信心
426	0.472	0.461	0.674		【[G]安抚自信】自信的安慰,安抚的信心,鼓励的自信
427	0.334	0.523	0.583		【[G]复杂沉重】沉重的复杂感,复杂的负担,沉甸甸的复
428	0.294	0.371	0.612		【[G]怜悯无奈】无奈的同情,怜悯的无力感,无助的怜悯
429	0.251	0.371	0.621		【[G]沉默审视】沉默的观察,静静的审视,无言的注视
430	0.211	0.441	0.611		【[G]平静决然】平静的决心,冷静的果断,坚定的平静
431	0.211	0.441	0.722		【[G]恳求平静】平静的恳求,真诚的请求,冷静的哀求
432	0.243	0.316	0.542		【[G]消散离别】离别的消逝,消散的告别,淡去的分别
433	0.238	0.326	0.452		【[G]欣慰敬佩】满意的敬佩,欣慰的钦佩,满足的尊敬
434	0.213	0.268	0.494		【[G]平静轻松】轻松的平静,安然自得,悠然自得
435	0.184	0.291	0.432		【[G]悲伤释然】悲伤的释怀,放下的悲痛,释然的哀伤
436	0.279	0.325	0.463		【[G]期望忧伤】伤感的期待,忧伤的盼望,悲伤的期盼
437	0.314	0.351	0.574		【[G]平静认同】平和的认可,安然的接受,平静的赞同
438	0.332	0.412	0.643		【[G]认同感慨】感慨的共鸣,深刻的认同,同感的感叹
439	0.172	0.264	0.532		【[G]悲痛怀念】痛苦的怀念,悲伤的回忆,悲痛的思念
440	0.212	0.284	0.465		【[G]冷静等待】冷静的等待,沉着的期盼,平静的等候
441	0.328	0.254	0.513		【[G]指导关切】关心的指导,关切的引导,慈爱的指点
442	0.176	0.295	0.487		【[G]理解合作】互相理解,通力合作,协同共进
443	0.312	0.361	0.571		【[G]平静过渡】平稳过渡,平静的转变,安然的过渡
444	0.326	0.392	0.514		【[G]安排负责】负责的安排,有序管理,细心负责
445	0.283	0.374	0.532		【[G]关怀正义】仁爱的正义,慈悲的公正,关爱的正义感
446	0.381	0.422	0.531		【[G]烦躁平静】不安的平静,焦躁的安宁,烦乱的平和
447	0.321	0.512	0.474		【[G]担忧关切】关心的担忧,焦虑的关怀,担心的关切
448	0.362	0.521	0.523		【[G]关切担心】担心的关心,焦虑的关切,关怀的忧虑
449	0.482	0.312	0.652		【[G]安抚轻松】轻松的安慰,轻松的抚慰,放松的安抚
450	0.281	0.432	0.512		【[G]放心关切】放心的关怀,安心的关切,放心的关心
451	0.321	0.472	0.411		【[G]好奇担忧】忧虑的好奇,担心的探究,好奇而担忧
452	0.332	0.492	0.462		【[G]好奇关心】关心的好奇,好奇的关怀,好奇心
453	0.329	0.233	0.512		【[G]无奈解释】无可奈何的解释,无奈的说明,迫不得已
454	0.215	0.276	0.486		【[G]苦涩自嘲】苦笑,无奈的自嘲,辛酸的自我调侃
455	0.361	0.437	0.472		【[G]担心焦急】焦虑不安,担忧的急切,心急如焚
456	0.113	0.594	0.422		【[G]关切心痛】心痛的关怀,关心的疼痛,悲伤的关切
457	0.443	0.233	0.523		【[G]安慰坚定】坚定的安抚,坚决的慰藉,确信的安慰
458	0.281	0.321	0.572		【[G]轻柔安慰】温柔的安慰,轻声的抚慰,柔和的慰藉
459	0.537	0.276	0.504		【[G]安抚乐观】乐观的安慰,积极的安抚,鼓励的慰藉
460	0.246	0.222	0.419		【[G]反思庆幸】庆幸的反省,反思后的欣慰,反省的满足
461	0.285	0.336	0.534		【[G]后怕警觉】警觉的余悸,心有余悸,后知后觉的警惕
462	0.317	0.361	0.564		【[G]警觉惊恐】惊恐的警惕,惊慌的戒备,紧张的警觉
463	0.219	0.554	0.493		【[G]痛苦震惊】痛心的震撼,震惊的痛苦,悲痛的震惊
464	0.416	0.498	0.517		【[G]关切惊恐】惊恐的关怀,焦虑的关切,担忧的惊恐
465	0.141	0.534	0.389		【[G]虚弱痛苦】痛苦的虚弱,疲惫的痛苦,虚弱的悲伤
466	0.282	0.486	0.412		【[G]紧张关切】关切的紧张,紧张的关怀,焦虑的关心
467	0.132	0.629	0.344		【[G]焦急害怕】焦虑的恐惧,急切的害怕,担忧的恐慌
468	0.312	0.556	0.628		【[G]愤怒忧心】忧虑的愤怒,忧心忡忡的愤慨,愤怒的担
469	0.381	0.452	0.612		【[G]虚弱紧张】紧张的虚弱,虚弱的焦虑,无力的紧张
470	0.236	0.267	0.438		【[G]疲惫模糊】朦胧的疲惫,模糊的倦怠,疲惫的迷糊
471	0.218	0.321	0.441		【[G]眩晕无力】虚弱的头晕,无力的晕眩,眩晕的乏力
472	0.454	0.312	0.528		【[G]安慰坚强】坚强的安慰,鼓励的慰藉,坚定的抚慰
473	0.198	0.272	0.352		【[G]疲惫无奈】无奈的疲惫,疲倦的无力感,厌倦的无奈
474	0.354	0.621	0.463		【[G]焦急担忧】担心的焦急,焦虑不安,急切的忧虑
475	0.157	0.586	0.401		【[G]慌乱无助】无助的慌张,惊慌失措,迷茫的慌乱
476	0.372	0.543	0.632		【[G]紧张建议】紧张的提议,犹豫的建议,担心的建议
477	0.244	0.455	0.462		【[G]提议担忧】担心的提议,忧虑的建议,犹豫的提议
478	0.316	0.382	0.421		【[G]无力坚持】无力的坚持,坚持的无奈,勉强的坚持
479	0.462	0.521	0.474		【[G]焦急恍然】恍然大悟的焦急,焦急的醒悟,急切的明
480	0.298	0.479	0.442		【[G]焦急明白】急切的理解,焦急的领悟,焦虑的明白
481	0.371	0.232	0.486		【[G]确定自知】自知之明,确信的自我认识,明白自身
482	0.231	0.344	0.469		【[G]伤感愧疚】愧疚的伤感,悲伤的内疚,忧伤的歉疚
483	0.111	0.597	0.327		【[G]内疚自责】自我谴责,内心的自责,愧疚的责备
484	0.277	0.215	0.423		【[G]动容震惊】感动的震惊,震撼的感动,惊叹的感触
485	0.362	0.344	0.538		【[G]惊讶希望】希望的惊喜,惊讶的期待,惊喜的希望
486	0.288	0.412	0.498		【[G]期待好奇】好奇的期待,充满期待,渴望的探究
487	0.184	0.632	0.367		【[G]恐惧依赖】依赖的恐惧,恐惧的依靠,害怕的依赖
488	0.463	0.552	0.513		【[G]悲痛焦急】焦急的悲伤,悲痛的急切,忧伤的焦虑
489	0.134	0.643	0.389		【[G]依赖绝望】绝望的依赖,无助的依靠,依赖的无望
490	0.512	0.278	0.436		【[G]惊喜愉悦】喜出望外,欣喜若狂,惊喜的快乐
491	0.442	0.317	0.498		【[G]理解感激】感激的理解,理解的感恩,领会的感谢
492	0.673	0.742	0.431		【[G]焦急恐慌】惊恐不安,急切的恐惧,焦虑的慌乱
493	0.387	0.519	0.457		【[G]呼唤关切】关心的呼唤,关切的呼喊,急切的关怀
494	0.274	0.628	0.368		【[G]恐慌担心】焦虑的恐惧,担忧的慌乱,惊恐的担心
495	0.418	0.275	0.506		【[G]欣慰关怀】慰藉的关心,满意的关怀,欣慰的关切
496	0.524	0.248	0.436		【[G]安心放松】放松的安心,平静的放松,安宁的舒适
497	0.512	0.223	0.486		【[G]庆幸释然】释怀的庆幸,放下的欣慰,如释重负
498	0.462	0.621	0.523		【[G]紧张后怕】紧张的余悸,心有余悸,焦虑的后怕
499	0.413	0.532	0.612		【[G]惊讶敬佩】敬佩的惊喜,惊叹的钦佩,惊讶的崇敬
500	0.453	0.389	0.518		【[G]惊讶赞叹】惊叹,赞赏的惊奇,惊喜的称赞
501	0.362	0.492	0.471		【[G]关切催促】急切的关心,关心的催促,焦急的关切
502	0.283	0.479	0.517		【[G]严肃专注】认真的专心,严谨的专注,严肃的投入
503	0.247	0.532	0.389		【[G]紧张危险】危险的紧张,紧张的危机感,焦虑的险境
504	0.332	0.341	0.563		【[G]沉思恍惚】恍惚的沉思,模糊的思考,出神的遐想
505	0.476	0.235	0.417		【[G]疑惑感激】感激的疑问,疑惑的感恩,不解的感谢
506	0.316	0.287	0.492		【[G]慎重保护】谨慎的保护,小心的防护,慎重的守护
507	0.334	0.229	0.456		【[G]疲惫安慰】安慰的疲惫,疲惫的慰藉,劳累的安抚
508	0.296	0.214	0.402		【[G]观察思考】思索的观察,深思,仔细的思考
509	0.521	0.212	0.438		【[G]舒适恢复】恢复的舒畅,舒适的康复,放松的恢复
510	0.348	0.279	0.411		【[G]奇特恍惚】恍惚的奇妙,奇异的迷离,神秘的朦胧
511	0.542	0.363	0.412		【[G]感激庆幸】庆幸的感恩,感激的欣喜,感恩的庆幸
512	0.493	0.281	0.424		【[G]感恩珍惜】珍惜的感激,感恩的珍视,感激的珍惜
513	0.355	0.215	0.518		【[G]恢复安定】安定的恢复,稳定的康复,平静的复原
514	0.542	0.191	0.436		【[G]放松宁静】宁静的放松,平静的舒缓,安详的放松
515	0.135	0.217	0.356		【[G]被困无助】无助的困境,绝望的被困,无力的束缚
516	0.166	0.392	0.514		【[G]焦虑绝望】绝望的焦虑,悲观的焦虑,无望的忧虑
517	0.211	0.328	0.461		【[G]悲伤恐惧】悲痛的恐惧,悲伤的害怕,忧伤的惊恐
518	0.287	0.193	0.413		【[G]怀疑复杂】复杂的疑虑,矛盾的怀疑,疑惑的纠结
519	0.222	0.158	0.432		【[G]思索困扰】困惑的思考,烦恼的思索,纠结的沉思
520	0.223	0.484	0.492		【[G]痛苦抗争】挣扎的痛苦,痛苦的斗争,苦难的抗争
521	0.136	0.576	0.461		【[G]疼痛绝望】绝望的疼痛,痛苦的无望,悲痛欲绝
522	0.189	0.337	0.417		【[G]痛苦挣扎】挣扎的痛苦,痛苦的斗争,煎熬的挣扎
523	0.136	0.315	0.418		【[G]迷惘沉沦】沉沦的迷茫,迷失的堕落,茫然的沉陷
524	0.268	0.282	0.412		【[G]困惑自问】自我质疑,疑惑的反思,自省的困惑
525	0.211	0.336	0.463		【[G]诡异束缚】神秘的束缚,诡秘的限制,奇怪的压制
526	0.148	0.426	0.374		【[G]迷失决心】坚定的迷茫,迷茫中的决心,失落的坚定
527	0.341	0.712	0.658		【[G]坚毅奋力】顽强拼搏,坚强的努力,毅力的奋斗
528	0.295	0.581	0.493		【[G]决心抗争】坚决的斗争,坚定的抗争,毅然的反抗
529	0.122	0.294	0.389		【[G]绝望寒冷】冰冷的绝望,寒心的无望,冷酷的绝望
530	0.194	0.337	0.456		【[G]震惊无助】无助的震惊,惊愕的无力感,震惊的无奈
531	0.305	0.268	0.503		【[G]希望觉醒】觉醒的希望,苏醒的期望,重燃的希望
532	0.144	0.384	0.457		【[G]迷茫启示】启示的迷茫,迷惘的顿悟,迷茫的觉醒
533	0.243	0.212	0.439		【[G]探索不确定】不确定的探索,试探,探索中的犹豫
534	0.28	0.323	0.49		【[G]焦虑混乱】混乱的焦虑,焦躁不安,紊乱的忧虑
535	0.173	0.432	0.497		【[G]恐惧痛苦】痛苦的恐惧,恐怖的痛苦,惊恐的煎熬
536	0.194	0.281	0.365		【[G]疲惫挣扎】挣扎的疲惫,疲惫的斗争,劳累的挣扎
537	0.356	0.192	0.491		【[G]惊奇吸引】吸引的惊喜,好奇的吸引,迷人的惊奇
538	0.384	0.145	0.503		【[G]渴望吸引】渴求的吸引,向往,期待的吸引力
539	0.243	0.461	0.537		【[G]惊恐动摇】动摇的惊恐,惊慌的不安,惊恐的犹豫
540	0.198	0.412	0.472		【[G]恐慌无力】无力的恐慌,绝望的惊慌,无助的恐惧
541	0.137	0.324	0.342		【[G]绝望循环】无尽的绝望,反复的无望,绝望的轮回
542	0.187	0.428	0.396		【[G]痛苦无奈】无助的痛苦, 绝望的无奈, 悲痛的无力感
543	0.159	0.554	0.287		【[G]艰苦崩溃】崩溃的艰辛, 极度的疲惫, 绝望的困难
544	0.198	0.312	0.162		【[G]顽强疲惫】坚持的疲倦, 疲惫的坚韧, 劳累的坚强
545	0.131	0.479	0.294		【[G]绝望熬煎】痛苦的绝望, 煎熬的无望, 绝望的煎熬
546	0.176	0.296	0.338		【[G]窒息迷茫】迷茫的压迫感, 窒息的困惑, 无助的窒息
547	0.143	0.371	0.319		【[G]恐惧深渊】深渊的恐惧, 极度的恐慌, 无底的害怕
548	0.159	0.49	0.324		【[G]绝望渴求】渴望的无望, 绝望的渴求, 无望的期盼
549	0.431	0.672	0.492		【[G]恶臭恐惧】恐惧的厌恶, 恐慌的恶心, 恐怖的恶臭
550	0.724	0.831	0.381		【[G]惊恐崩溃】崩溃的惊慌, 惊恐的绝望, 惊慌失措
551	0.187	0.742	0.314		【[G]痛苦崩溃】崩溃的痛苦, 痛苦的绝望, 悲痛的瓦解
552	0.256	0.319	0.478		【[G]困惑无助】无助的困惑, 迷茫的无力感, 困惑的无奈
553	0.134	0.223	0.291		【[G]绝望冰冷】冰冷的绝望, 寒心的无望, 冷酷的绝望
554	0.172	0.457	0.384		【[G]惊恐怀疑】疑惑的惊慌, 惊恐的疑虑, 惊恐不解
555	0.145	0.326	0.291		【[G]绝望虚弱】虚弱的绝望, 无力的无望, 绝望的疲惫
556	0.354	0.232	0.587		【[G]回忆感慨】感慨的回忆, 怀旧的感叹, 深沉的追忆
557	0.248	0.184	0.762		【[G]叙述庄重】庄重的讲述, 严肃的叙述, 隆重的陈述
558	0.329	0.212	0.591		【[G]怀旧艰辛】艰辛的怀念, 苦涩的回忆, 辛酸的怀旧
559	0.432	0.318	0.751		【[G]自豪坚定】坚定的自豪, 自信满满, 坚决的骄傲
560	0.461	0.356	0.692		【[G]自豪自信】自信的自豪, 满怀信心, 骄傲的自信
561	0.284	0.21	0.723		【[G]庄重叙述】庄严的陈述, 严肃的叙述, 隆重的讲述
562	0.341	0.236	0.665		【[G]怀念坚定】坚定的思念, 坚决的怀念, 深情的怀念
563	0.193	0.264	0.782		【[G]沉重无奈】无奈的沉重, 沉重的无力感, 压抑的无奈
564	0.314	0.248	0.711		【[G]坚韧感怀】感慨的坚韧, 坚强的感触, 坚毅的感怀
565	0.402	0.395	0.643		【[G]希望悲壮】悲壮的希望, 坚毅的期望, 悲壮的信念
566	0.476	0.329	0.611		【[G]欣慰坚定】坚定的欣慰, 满意的决心, 确信的满足
567	0.524	0.452	0.672		【[G]自豪激昂】激昂的自豪, 振奋的骄傲, 激情的自信
568	0.596	0.418	0.601		【[G]振奋希望】希望的鼓舞, 振奋人心, 激励的期望
