1	0.796	0.922	0.655	极乐,疯狂,兴高采烈,狂欢,惊喜万分,惊喜	【狂喜】极度的欢乐和激动，伴随失去自我控制的情绪体验 (1)
2	0.98	0.824	0.794	欢乐,欢喜,开心,愉快,欢心,愉悦	【喜悦】因愉快的事件或情况感到的快乐和满足 (2)
3	0.9	0.122	0.557	宁静,安静,寂静,从容,平和,清净,祥和,安详	【平静】平静且心情愉悦的状态，没有忧虑和紧张 (3)
4	0.633	0.51	0.767	理智,分析,解读,证据,逻辑性,思考,理性	【冷静】基于明确的逻辑和证据来做表达 (4)
5	0.949	0.666	0.647	庆幸,欣喜,欢声笑语,惊艳,欢快,愉快	【高兴】因某事带来的极大喜悦和愉悦感 (5)
6	0.906	0.337	0.62	安慰,舒适,安心,放心,称心,安逸,解气	【舒服】给人带来安心和舒适感的 (6)
7	0.949	0.276	0.367	温柔爱意,表白,细腻,动情,真情,呵护	【深情】体现出对他人温暖、关爱和体贴的态度 (7)
8	1	0.519	0.673	恋爱,钟意,钟情,迷恋,爱慕,喜爱	【爱】对某人或某物深厚的感情和强烈的情感依恋 (8)
9	0.26	0.54	0.439	虚伪,好高骛远,好大喜功,好面子,自恋,自以为是	【虚荣】过分关注自身外表或成就以获得他人赞赏的心理状态 (9)
10	0.969	0.583	0.726	佩服,敬佩,尊敬,敬仰,敬重,敬爱,崇拜	【钦佩】对某人或某物的高度欣赏和尊重 (10)
11	0.888	0.547	0.741	相信,信赖,肯定,确信,笃定,依赖	【信任】对他人的可靠性、诚信和诚实的基本信心 (11)
12	0.833	0.287	0.755	坦然接受,许可,默许,收留,确认,认可,坦白	【接纳】对某人、某事、某观点等持认同和欢迎态度 (12)
13	0.531	0.58	0.633	服从,低头,退缩,投降,屈服,驯服,认怂,坦白,听从,依从	【顺从】展现出服从他人意愿的态度 (13)
14	0.75	0.755	0.463	新奇,猎奇,兴趣,探究,求知,好奇心	【好奇】探索未知的强烈欲望和兴奋 (14)
15	0.208	0.567	0.206	自责,惭愧,抱歉,羞愧,愧疚	【内疚】罪恶感、自责的心理状态 (15)
16	0.146	0.865	0.342	紧张,担忧,混乱,不安,忧虑,焦灼,焦躁	【焦虑】焦急，心跳加速，持续性焦虑 (16)
17	0.069	0.902	0.415	恐惧,惊骇,惧怕,惊悚,恐慌,惊恐	【恐怖】描述一种极端恐惧和不安的情绪 (17)
18	0.073	0.84	0.293	不敢,胆怯,惶恐,发怵,忌惮,畏缩,畏惧	【害怕】表达了一种对未知或危险的担忧和害怕的情感。 (18)
19	0.385	0.72	0.454	焦虑,催促,着急,担心,困扰,忧虑,顾虑	【担忧】指一种持续性、强烈但较轻微程度的担忧和紧张感受 (19)
20	0.469	0.74	0.3	压迫感,神秘力量	【敬畏】对壮观、伟大或神秘事物产生的深深敬畏和惊叹 (20)
21	0.75	0.8	0.639	吃惊,惊讶,惊叹,讶异,震撼惊呼,惊醒	【震惊】对极为不寻常或难以置信的事物感到长时间的强烈震撼 (21)
22	0.875	0.875	0.562	惊讶,讶然,哑然,奇怪,诧异,突发,突然,不可思议	【惊奇】对意料之外的事件或信息的短暂强烈反应 (22)
23	0.402	0.557	0.39	分神,恍惚,转移,注意力分散,挠头,怪异,诡异	【不解】被外界事物或思维活动所吸引，难以专注 (23)
24	0.265	0.582	0.407	怀疑,疑惑,疑虑,不信,难以置信,可疑,质疑	【不相信】戒备 (24)
25	0.085	0.551	0.367	不赞成,不同意,反驳,拒绝,否定,异议,否认,抵制,否决,断绝	【反对】顶嘴、动摇 (25)
26	0.771	0.548	0.319	珍惜,怀旧,惆怅,心思重,感慨,回忆,想念,甜蜜忧伤	【多愁善感】过分依恋于情感回忆，对过去美好事物的感慨 (26)
27	0.115	0.794	0.245	无望,死心,死亡,颓废,扫兴,失去希望,深感无助	【绝望】完全失去希望，深感无助的情绪状态 (27)
28	0.07	0.64	0.474	痛不欲生,悲痛欲绝,痛心疾首,撕心裂肺,万念俱灰,撕心裂肺	【悲痛】强烈而深刻的悲伤情绪 (28)
29	0.052	0.288	0.164	忧伤,哭泣,伤心难过,失落失望,沮丧,心碎,痛心	【悲伤】代表一种消极情绪，通常由失望、悲痛或孤独引起 (29)
30	0.327	0.367	0.333	愁眉苦脸,悲观,忧郁,深沉,忧愁,消极,郁闷	【哀愁】持续深沉的思考，带有忧郁或悲观的色彩 (30)
31	0.54	0.22	0.529	沉默,沉静,失落感,深思反思,喃喃自语,思索	【沉思】深入思考，带有一定的忧郁或思念的情绪 (31)
32	0.06	0.67	0.155	羞愧,耻辱,丢人,无能,真没用	【羞愧】未达目的而自我否定 (32)
33	0.143	0.685	0.226	不自在,狼狈,窘态,傻眼,刁难,为难	【尴尬】表情不自然 (33)
34	0.103	0.673	0.377	后悔,自责,悔恨,遗憾,反悔,忏悔	【懊悔】对造成不良后果而感到自责 (34)
35	0.083	0.484	0.264	失望,无望,消沉,颓废,无奈,无能为力	【悲观】对未来持有负面预期，常感到失望和无望 (35)
36	0.24	0.704	0.427	妒忌,吃醋,眼红,酸	【嫉妒】因他人拥有自己渴望的东西而感到的不满和羡慕 (36)
37	0.083	0.796	0.368	仇恨,痛恨,深恶痛绝,嫉恶如仇,痛心疾首,恨之入骨	【憎恨】深深地讨厌或厌恶某人或某事 (37)
38	0.052	0.775	0.317	讨厌,反感,怨恨,可恶,厌烦,恨意	【厌恶】对令人反感的事物或行为感到强烈的不快和排斥 (38)
39	0.167	0.139	0.255	枯燥,乏味,无趣,没趣,孤寂	【无聊】因缺乏兴趣或事物重复而感到的厌倦和不满 (39)
40	0.206	0.635	0.396	轻视,不屑,小看,藐视,鄙视,蔑视	【轻蔑】对他人或事物表现出的明显不尊重和鄙视感 (40)
41	0.104	0.78	0.454	冷嘲热讽,犬儒主义,挖苦,愤世嫉俗,道德虚无	【讥讽】怀疑甚至否定的态度，对社会或他人的不信任 (41)
42	0.12	0.694	0.339	病态的兴趣,神经病,失常,反常,异常,神经质	【变态】对疾病、死亡或令人不快、不健康的兴趣或关注 (42)
43	0.39	0.587	0.508	嘲讽,双关,挖苦,调戏,嘲笑,开玩笑	【讽刺】蕴含了幽默与苦涩、反差和讥讽的情感 (43)
44	0.143	0.75	0.62	狂妄自大,狂傲,骄横,自满,高傲,嚣张豪横	【傲慢】对自身的能力或地位过于自信，轻视他人的态度 (44)
45	0.082	0.888	0.658	盛怒,狂怒,狂暴,火冒三丈,大发雷霆,暴跳如雷	【暴怒】怒火中烧 (45)
46	0.167	0.865	0.657	生气,发火,气愤,不爽,咬牙切齿	【愤怒】因不满或受挫感到的强烈不悦和敌意 (46)
47	0.167	0.718	0.342	烦躁,心烦,烦乱,浮躁,头疼,纷扰	【不耐烦】因小事或打扰而产生的轻微但持续的不快感 (47)
48	0.06	0.689	0.542	激愤,愤恨,义愤,义愤填膺,愤愤不平,谴责	【愤慨】对外界极端不公或道德上不可接受的行为的强烈反应 (48)
49	0.077	0.913	0.648	攻击,蹂躏,侵害,霸凌,虐待,凶猛好斗	【侵略】主动展示敌对或强硬态度，以达到控制或支配的目的 (49)
50	0.542	0.775	0.839	权威统治,恐吓,霸凌,威胁,专横,淫威,质问	【强迫】重度语气，寻求或维持权威和控制的倾向 (50)
51	0.177	0.724	0.546	拿捏,压制,压迫,支配,控制,掌管,驾驭,操纵	【操控】中度语气，通过威胁强势的态度让对方恐惧或服从 (51)
52	0.49	0.615	0.724	警觉,警戒,警告,戒备,质问,询问,防备	【警惕】持续的高度注意力和对潜在威胁的警惕性 (52)
53	0.698	0.539	0.711	期望,盼望,预料,预感,预期,憧憬	【期待】对未来事件的预期和兴奋感，通常与希望或担忧相关 (53)
54	0.78	0.667	0.618	关心,爱好,关注,好奇,猎奇	【兴趣】对某事物感到好奇或吸引，想要了解更多 (54)
55	0.949	0.565	0.814	积极,乐天,热心	【乐观】对未来持有积极预期，相信事情将朝好的方向发展 (55)
56	0.927	0.317	0.739	期望,愿望,渴望,理想,心愿,欲望	【希望】对未来有积极期待，相信有可能实现的愿望或目标 (56)
57	0.729	0.634	0.848	骄傲,光荣,荣耀,荣誉,光彩,声誉	【自豪】因个人、团体成就或身份的归属感而感到的正面情绪 (57)
58	0.938	0.735	0.931	获胜,赢,告捷,顺利,成功,得胜,胜仗,振奋	【胜利】由外部事件触发，瞬间因成功而产生的兴奋 (58)
59	0.458	0.354	0.202	噘嘴,不愿意,可惜,遗憾,无助,孤立无援	【无奈】带有一丝无奈和不满的情绪 (59)
60	0.484	0.821	0.717	有抱负,有理想,雄心壮志,雄心勃勃	【豪情】具有远大抱负和雄心壮志，渴望取得成功并超越他人 (60)
61	0.164	0.46	0.37	不易描述,含糊不清,歧义,不合,异议,差别	【分歧】指某种信息、语言或行为含糊不清，难以理解或解释 (61)
62	0.344	0.442	0.482	迷茫,不解,懵圈,茫然,迷惑,疑问	【困惑】使人感到迷茫或无法理解 (62)
63	0.094	0.823	0.463	恶毒,凶险,狠毒,凶残,险恶,刁蛮	【邪恶】指具有邪恶或危害性质的状态或行为 (63)
64	0.56	0.51	0.664	誓言,神圣,承诺,诺言,庄严肃穆,郑重,凝重,严肃	【庄重】意味着郑重承诺或宣誓 (64)
65	0.698	0.235	0.655	考虑,推敲,思量,琢磨,斟酌,考量	【思索】仔细思考和权衡利弊后做出决定的过程 (65)
66	0.482	0.5	0.35	阻拦,阻止,打断,劝说,劝诫,奉劝,说服,劝慰	【劝阻】通常指试图劝说某人不要做某事，可能是出于关心或者为了避免危险 (66)
67	0.281	0.421	0.231	放荡,肆意,放肆,放纵,猖狂	【荒唐】行为放纵、挥霍无度的 (67)
68	0.073	0.84	0.396	难受,悲惨,疾苦,沉痛,痛楚,凝重	【痛苦】指由于生理或心理原因而感到痛苦、不安或困惑 (68)
69	0.204	0.28	0.142	垂头丧气,颓废,灰色,消极,沉重	【沮丧】形容一个失去信心、灰心丧气、情绪低落之时刻。 (69)
70	0.385	0.29	0.634	沉着,稳重,镇静,沉稳,端庄	【冷静】保持冷静和稳重的态度 (70)
71	0.104	0.858	0.38	灵异,紧张,慌张,鬼魅,惧怕,神秘,恐惧,毛骨悚然	【惊悚】给人一种神秘恐怖感觉，令人毛骨悚然 (71)
72	0.07	0.92	0.712	斗殴,战斗,格斗,争斗,打斗,冲突	【打架】描述斗争或冲突的事件，带有战斗和对抗的情感。 (72)
73	0.521	0.418	0.302	讨好,巴结,恭维,取悦	【奉承】过分夸奖以取悦他人 (73)
74	0.406	0.427	0.228	吐槽,诉苦,埋怨,念叨,报怨,牢骚,自言自语	【抱怨】形容低声私下说话、抱怨、牢骚等表达方式，通常带有不满、焦虑等消极情绪。 (74)
75	0.157	0.28	0.109	瘦弱,无力,病弱,奄奄一息,失血	【虚弱】指身体上或精神上的虚弱，缺乏力量或能量 (75)
76	0.604	0.125	0.25	懒洋洋,松懈,疲惫,饥饿乏力,倦怠,疲倦,困意,犯懒	【困倦】舒适、放松的感觉 (76)
77	0.52	0.41	0.523	尝试,摸索,探索,试验,过招,测试	【试探】指尝试去理解或弄清楚某事物的深度或真相 (77)
78	0.625	0.538	0.53	小心,留神,小心翼翼,慎重,细心仔细,当心	【谨慎】注意细节，谨慎行事 (78)
79	0.406	0.362	0.212	歉意,对不起,致歉,赔罪,不好意思	【抱歉】表达遗憾或愧疚，带有请求宽恕或表达同情的意图。 (79)
80	0.133	0.755	0.345	嘲笑,讥讽,嘲弄,轻蔑,嘲讽	【冷笑】轻蔑或嘲笑的表情 (80)
81	0.573	0.69	0.75	狡诈,滑头,诡计,敏捷	【狡猾】常带有机智和诡计，可能引起警觉或钦佩，视上下文而定。 (81)
82	0.316	0.255	0.109	笨蛋,痴呆,笨拙,呆子,傻子,傻瓜	【愚蠢】形容某人行为或想法缺乏理智和明智 (82)
83	0.427	0.566	0.39	色情,色诱,引诱,勾引,性感	【卖弄】引起兴奋或刺激感官的描述 (83)
84	0.792	0.79	0.538	挑逗,撩拨,调情	【调情】描述轻浮地引诱或挑逗，带有嬉戏和调情的情感。 (84)
85	0.115	0.575	0.181	粗俗,讨厌,反胃,作呕	【恶心】形容言行举止粗鲁、恶心人，通常带有负面评价 (85)
86	0.938	0.368	0.534	好心情,不错,不赖,优良	【良好】描述具有优秀品质或性能的，带有积极和良好的情感。 (86)
87	0.939	0.459	0.679	安逸,安心,惬意,舒服,舒坦,放松,称心如意	【舒适】让人心情愉悦和放松 (87)
88	0.562	0.294	0.417	卑贱,低贱,蝼蚁,下人	【卑微】描述社会等级中处于较低层次或地位较为卑微 (88)
89	0.776	0.387	0.658	夸奖,表扬,支持,称赞,褒奖,赞叹,赞许,津津乐道	【赞扬】对某人或某事物表示高度评价 (89)
90	0.073	0.7	0.452	批判,教导,指责,斥责,责备批驳,挑剔,责问斥责	【批评】对某事物或行为提出负面意见 (90)
91	0.24	0.6	0.311	挨骂,被骂,挨批,犯错,被训	【受批评】被别人指责或反对的状态 (91)
92	0.327	0.276	0.132	畏缩,胆小,怯懦,唯唯诺诺,惶恐,躲避	【胆怯】描述那些缺乏自信和勇气面对挑战和困难的人 (92)
93	0.135	0.704	0.376	猥琐,流氓,淫乱,贪色,见色起意,好色	【下流】描述一个人有淫荡、好色的倾向或行为 (93)
94	0.208	0.85	0.67	冷酷无情,狠毒,凶狠可怕,狰狞,残酷,冷漠	【残忍】表达出残忍、冷漠以及没有人性关怀之态度 (94)
95	0.427	0.816	0.675	怒吼,狂吼,大怒,震怒,挑衅,淫威	【咆哮】表达愤怒、挑衅或野性情绪 (95)
96	0.408	0.25	0.304	安抚,欣慰,宽心,抚慰,关心关切,宽慰	【安慰】表示对他人遭遇困难或痛苦时给予支持和安慰 (96)
97	0.51	0.789	0.288	害羞,青涩,娇羞,腼腆,害臊,尴尬	【脸红】表达害羞、尴尬或激动的情感，通常与青涩的恋情或尴尬场合相关 (97)
98	0.844	0.745	0.53	迷恋,沉迷,入迷,陶醉,依恋,沉溺	【着迷】描述一种强烈但不理智的爱情感情 (98)
99	0.214	0.639	0.54	臭美,自大,自傲,自负,自我,自我崇拜	【自恋】自我中心，过度关注自己的外貌和成就 (99)
100	0.786	0.443	0.763	赤诚,忠心,虔诚,精忠,坚定,信念,信仰	【忠诚】表示对某种信念、价值观或关系保持坚定不移和忠诚不渝 (100)
101	0.854	0.346	0.5	宽容,友善,乐善好施,慈善,救济,宽大	【仁慈】对他人痛苦和困难表现出同情和怜悯之心 (101)
102	0.959	0.276	0.943	自强,信心十足,底气,胸有成竹,信心百倍,深信不疑	【自信】相信自己能够胜任某件事情，并且有充分准备去做 (102)
103	0.939	0.637	0.673	满意,中意,知足,得意,完成,结束	【满足】指达到了预期的期望或需求，带有积极的情感 (103)
104	0.885	0.441	0.61	感谢,感恩,感德,感动,感谢	【感激】这个词表达了对他人帮助或恩惠的感激之情 (104)
105	0.827	0.497	0.634	怜悯,怜惜,可怜,恻隐,悲悯,理解	【同情】理解并分享他人痛苦、困难等感受 (105)
106	0.786	0.34	0.717	和善,慈悲,慈祥,善良,呵护	【慈爱】表示对他人怜悯和善意的态度 (106)
107	0.167	0.473	0.216	触动,动容,动情,激动,动人心弦,热泪盈眶	【感动】指一个人因为悲伤或感动而眼泪汪汪的情绪状态 (107)
108	0.926	0.74	0.455	喜极而泣,感怀,落泪,感动的泪水,激动	【热泪盈眶】欣喜之泪通常表示内心充满了幸福和感动 (108)
109	0.781	0.519	0.702	欣慰,微笑,满意,知足,快慰,舒坦,安慰	【满足】由于得到满足而感到高兴和满意 (109)
110	0.96	0.732	0.85	美满,快乐,愉悦,圆满,幸福,甜蜜	【幸福】心情愉悦，充满喜悦的感觉 (110)
111	0.25	0.226	0.238	孤单,寂寞,孤零,冷清,独处,孤寂凄凉,孤苦伶仃	【孤独】意味着一种内心的孤独和缺乏陪伴的感觉，通常带有一丝忧伤或沮丧。 (111)
112	0.071	0.472	0.241	无望,灰心,颓废,悲观,心寒,消极	【失望】指对某事或某人感到失望或沮丧 (112)
113	0.365	0.651	0.421	分歧,抵触,对立,摩擦,找茬,不合	【矛盾】描述两者之间存在矛盾关系 (113)
114	0.388	0.608	0.55	繁杂,杂乱,繁琐,繁多,纷乱	【复杂】描述事物有多个层面、因素或组件构成，难以理解或处理 (114)
115	0.188	0.26	0.237	离别,恋恋不舍,离愁,留恋,愁绪,殇别	【不舍】柔软而深沉，带有一种美丽哀愁的情感 (115)
116	0.104	0.712	0.216	羞耻,屈辱,耻辱,侮辱,欺辱,凌辱	【羞辱】感到被羞辱和侮辱 (116)
117	0.406	0.26	0.375	无邪,纯真,单纯,朴实,稚嫩,率真	【天真】描述缺乏经验或幼稚的，带有纯真和无知的情感。 (117)
118	0.094	0.882	0.333	恐慌,惊恐,慌乱,惶恐,惊吓	【惊慌】正在经历一种极度害怕和不安的情绪状态 (118)
119	0.157	0.702	0.575	顽固,固执,执拗,刚烈,倔头倔脑	【倔强】形容一个人固执己见、不易改变主意或态度。 (119)
120	0.344	0.88	0.663	反叛,反水,背弃,背叛,抗议,反驳	【叛逆】描述一个人性格倔强、不服从规则、喜欢挑战权威的特质。 (120)
121	0.156	0.843	0.321	失常,疯癫,失态,傻子,装疯卖傻,装傻充愣	【神经病】疯狂的情感内涵描述着一种不受控制的、荒唐可笑的状态 (121)
122	0.207	0.5	0.452	半信不信,满腹猜疑,将信将疑,无法确定,猜测,揣测,推理	【半信半疑】形容对事物持怀疑态度或不轻信的心情 (122)
123	0.786	0.735	0.655	急切,万众期待,千呼万唤,举世瞩目,备受期待,翘首以盼	【迫切期待】描述对某事的高度期待或期望，带有兴奋和期待的情感 (123)
124	0.458	0.351	0.184	怀旧,思念,挂念,惦记,纪念,想念	【怀念】深深怀念过去美好时光的情感 (124)
125	0.627	0.708	0.868	大亨,气度,风范,豪迈,气势,大方	【大气】富有权势和财富的人物 (125)
126	0.082	0.551	0.235	悲痛,哀伤哀痛,绝望,悲哀,心酸,伤心	【悲切】形容因失去所爱之物而感到无法承受、内心崩溃般地悲哀和绝望。 (126)
127	0.444	0.882	0.491	焦躁,烦躁,冲动,急躁,坐立不安,急促,忐忑,焦灼,焦虑	【匆忙】形容因紧张、担心等原因而表现出来焦躁不安状态 (127)
128	0.177	0.596	0.195	央求,乞求,求助,恳求,苦求,饶命,求饶	【哀求】指向他人请求帮助或支持的行为 (128)
129	0.306	0.663	0.356	震惊,惊呆,大吃一惊,吓傻,愣住,吓懵	【目瞪口呆】描述一种受到惊吓或震惊的情绪状态 (129)
130	0.177	0.878	0.388	发抖,哆嗦,发颤,打颤,惊慌失措,胆战心惊	【颤抖】表示恐惧、紧张或兴奋时身体不由自主地颤抖 (130)
131	0.885	0.461	0.454	说服,劝说,辩解,劝服,解释	【连忙解释】指为了解决问题或达到目标而采取的合适、有效的手段或方法 (131)
132	0.719	0.673	0.876	宣读,皇帝诏曰,庄严公布,宣讲,朗诵,布告	【宣布】表示公开宣布或声明某种信息，通常带有庄严、正式的语气 (132)
133	0.918	0.265	0.725	诚意,真诚,诚实,真挚,虔诚,厚道	【诚恳】表示出真心和诚意，没有虚伪成分 (133)
134	0.765	0.324	0.723	确信,笃定,坚决,深信不疑,信任,肯定,决心,果断坚定	【坚信】对自己能力和判断力充满了确信和坚定 (134)
135	0.229	0.847	0.571	沉醉,沉迷,堕落,沉溺,无法自拔,沉溺	【痴迷】指对某件事或某个人极端沉溺、无法自拔的情感状态 (135)
136	0.71	0.48	0.733	稳操胜券,十拿九稳,胜利在望,心中有数,强大,坚强,万无一失	【胸有成竹】描述做好准备或计划的状态，带有准备和积极的情感。 (136)
137	0.93	0.442	0.65	美妙,美满,悦耳动听,优美,舒服,愉悦	【美好愉快】令人感到舒适和满足的状态 (137)
138	0.847	0.353	0.589	绅士,礼貌,柔和,彬彬有礼,儒雅,优雅	【温柔】描述温和和善良的，带有柔和和仁慈的情感。 (138)
139	1	0.735	0.772	愉快,满足,快活,痛快,欢畅,欣喜	【快乐】感到快乐和满足的状态 (139)
140	0.781	0.38	0.633	体谅,关心,照顾,关爱,关怀,爱护	【体贴】形容一个人善解人意，关心他人感受 (140)
141	0.865	0.09	0.382	轻松,放松,无忧无虑,随意,躺平,无所谓,解脱,摆脱,无拘无束	【自由自在】形容一种无忧无虑、自在自得的状态 (141)
142	1	0.41	0.81	大方,大度,高尚,格局,行善,大爱	【慷慨】行为宽大且乐于助人的 (142)
143	0.885	0.868	0.848	兴奋,激情,豪情,疯狂,亢奋	【狂热】表示对某件事物或活动极度兴奋和投入 (143)
144	0.906	0.616	0.665	诙谐,戏谑,风趣,滑稽,搞笑,幽默,调侃逗趣	【逗笑】这个词通常用来形容令人发笑或滑稽的事物 (144)
145	0.934	0.105	0.394	稳定,沉着,端详,从容不迫,安乐	【安详】安详和稳定的状态 (145)
146	0.896	0.58	0.704	加油,鼓舞,激励,勉励,助威,鼓足勇气	【鼓励】激励他人去追求目标的积极行为 (146)
147	0.796	0.434	0.609	可怜,怜悯,怜惜,恻隐	【同情】体现理解和同情他人痛苦的态度 (147)
148	0.625	0.358	0.604	直率,坦诚,直爽,率真,直言不讳,坦诚相待	【坦率】直言不讳、坦诚相待、毫无保留地表达自己想法和情感 (148)
149	0.115	0.663	0.202	生气,不爽,怄气,不平,难受,不悦,委屈	【不满】对于某种事物或情况感到不满的情绪 (149)
150	0.062	0.953	0.598	愤慨,暴跳如雷,暴躁,勃然大怒,暴怒,大发雷霆	【火冒三丈】描述极度愤怒或暴怒的，带有愤慨和暴躁的情感 (150)
151	0.194	0.685	0.362	酸楚,心酸,一言难尽,说来话长,心不甘情不愿	【苦涩】代表着一种悲伤或愤怒的情感 (151)
152	0.25	0.65	0.623	粗糙严厉,苛刻严酷,刻毒,冷酷无情,心狠手辣,犀利	【尖酸刻薄】指声音、言语等带有刺耳、刻薄或严厉特点 (152)
153	0.396	0.157	0.25	漠不关心,疏远,置之不理,冷落,淡漠,麻木不仁	【冷漠】描述毫不在意，带有冷淡和不关心的情感。 (153)
154	0.265	0.67	0.292	取笑,讥笑,戏弄,调侃,讽刺	【嘲笑】意味着对他人愚蠢或荒谬之处进行嘲讽 (154)
155	0.688	0.415	0.689	肯定,确定,毫无疑问,确信,毋庸置疑,确凿	【断定】描述毫无疑问或确定的，带有确定和肯定的情感 (155)
156	0.25	0.465	0.241	蹊跷,疑惑,怀疑,嫌疑,不确定,动摇	【可疑】充满怀疑和不确定性的情感内涵 (156)
157	0.667	0.29	0.527	细致入微,无微不至,心思缜密,关怀备至	【深思熟虑】考虑周到细致入微，并富含关怀体贴之意 (157)
158	0.333	0.542	0.321	迟疑,徘徊,彷徨,踌躇,摇摆不定,优柔寡断	【犹豫】表示拿不定主意或缺乏决断力的状态 (158)
159	0.729	0.308	0.739	寻思,揣摩,思考,推敲,思量	【沉思】感性、深沉且富有内涵，适合用来反思和思考问题 (159)
160	0.438	0.814	0.684	寻衅,挑拨,叫嚣,搬弄,激将,找茬	【挑衅】这个词通常用来描述引起争议或激起强烈情绪的事物。 (160)
161	0.235	0.725	0.352	玩弄,挑逗,嘲弄,捉弄,风凉话,冷嘲热讽	【调侃】形容一种让人感到好奇、兴奋或有趣但又不完全揭示真相或结果的状态 (161)
162	0.427	0.79	0.849	控制,指挥,勒令,号令,下令,指示	【命令】控制、指挥或要求别人做某事时使用的动作或语言 (162)
163	0.229	0.774	0.629	劝告,警示,告诫,戒备,危险,危急	【警告】表示可能发生的危险或问题 (163)
164	0.583	0.42	0.643	启发,教诲,熏陶,指点,培训,辅导	【教导】能够给人以启发和教诲 (164)
165	0.721	0.415	0.563	提示,指引,指点,纠正,叮嘱,嘱咐	【提醒】唤起某人对某事物的注意 (165)
166	0.163	0.745	0.528	羡慕嫉妒恨,咬牙切齿,恨之入骨,耿耿于怀	【怀恨在心】对于被冒犯或受委屈而产生的愤怒情绪 (166)
167	0.709	0.51	0.537	白日梦,幻想,向往,美事儿,妄想	【憧憬】这个词传递了一种深切的渴望或追求 (167)
168	0.625	0.596	0.526	顿悟,启发,开窍,领悟,秒懂,茅塞顿开,豁然开朗	【恍然大悟】突然而强烈的领悟或理解，通常指对生活、信仰或自我有重大启示。 (168)
169	0.245	0.735	0.329	不知所措,懵逼,六神无主,手足无措,一头雾水	【一脸茫然】因为困惑或震惊而感到迷茫不知所措 (169)
170	0.219	0.548	0.528	 	【苦笑】扭曲幽默通常带有一种讥讽和嘲笑。 (170)
171	0.219	0.35	0.231	有气无力,萎靡不振,枯燥,无力,昏昏欲睡,垂头丧气	【无精打采】无精打采的人可能缺乏动力、兴趣或热情，对周围环境和活动感到漠不关心。 (171)
172	0.867	0.578	0.629	羡慕,欣赏,圈粉,仰慕	【爱慕之情】充满敬意和欣赏之情的状态 (172)
173	0.115	0.903	0.264	心烦意乱,胆战心惊,诚惶诚恐,仓皇失措,惊险	【惊慌失措】指因极度焦虑、担忧或悲伤而情绪失控的状态 (173)
174	0.074	0.663	0.525	讨厌,厌恶,抵触,对立,矛盾	【反感】表示不喜欢或厌恶某事物 (174)
175	0.908	0.708	0.755	极度开心,心花怒放,欢天喜地,情不自禁,喜出望外,手舞足蹈	【欣喜若狂】表示非常开心和快乐，超出平时正常水平 (175)
176	0.071	0.68	0.33	悲哀,消极,痛心,哀伤,心酸,沮丧	【难过】消极描述：感到心烦意乱、焦虑不安或失望沮丧时所表现出来的情绪状态 (176)
177	0.153	0.704	0.208	流泪,抽泣,啼哭,呜咽,抽噎,痛哭	【哭泣】代表情感内涵为悲伤或痛苦 (177)
178	0.12	0.544	0.264	痛不欲生,伤心欲绝,心如刀绞,挣扎,声泪俱下,肝肠寸断	【悲伤欲绝】极度悲伤、震惊或绝望的状态 (178)
179	0.122	0.775	0.465	歹意,仇恨,复仇,仇怨,恶意,怨恨,势不两立	【敌意】表达出不满、愤怒或攻击性情绪 (179)
180	0.51	0.775	0.574	出乎意料,始料不及,闪失,变故,震惊	【意外】表示被某事物所震撼、感到吃惊 (180)
181	0.719	0.353	0.446	喜爱,喜好,宠爱,点赞,疼人,爱好	【喜欢】描述喜欢或相似的事物，带有喜爱和共鸣的情感。 (181)
182	0.76	0.547	0.655	挚爱,深爱,钟爱,含情脉脉,疼爱	【深情】表示对某个人或事物强烈喜欢和依恋之情 (182)
183	0.92	0.528	0.579	可亲,萌萌哒,喃喃细语,天真无邪,乖巧,呆萌	【可爱】带有讨人喜欢和温馨感觉 (183)
184	0.312	0.265	0.246	社恐,内向,害臊,腼腆,羞涩,娇羞	【害羞】内心深处的一种情感，常表现为避开他人目光、不愿意表达自己等行为 (184)
185	0.827	0.4	0.806	自信,稳重,稳健,镇定,踏实,低调	【沉稳】描述成熟状态或品质，带有稳定和自信的情感 (185)
186	0.341	0.68	0.348	不堪重负,破防,瓦解,心态崩了,一败涂地,筋疲力尽	【崩溃】描述一个人由于承受太多压力、情感等而感到不知所措 (186)
187	0.417	0.62	0.602	卖弄,自吹自擂,显摆,自嘲,得瑟,夸张,吹嘘,装B	【炫耀】带有夸大其词和自我满足的情感 (187)
188	0.208	0.647	0.17	惊魂未定,谈虎色变,惊魂不定	【心有余悸】危险的事情虽然过去了，回想起来还是感到害怕 (188)
189	0.927	0.639	0.836	侥幸,好运气,狗屎运,撞大运,恰巧,瞎猫碰上死耗子	【庆幸】表示对好运气或机会感到满足和庆幸 (189)
190	0.354	0.64	0.463	落井下石,趁火打劫,趁人之危	【幸灾乐祸】指在他人遭受不幸时感到快乐或满足的情绪 (190)
191	0.49	0.471	0.519	入神,精通,专心,耐心,聚焦,注视,全神贯注,目不转睛	【专注】形容专注于某事物，全神贯注地投入其中 (191)
192	0.167	0.454	0.148	尴尬,局促,仓皇,难堪,无语	【狼狈】意味着因为尴尬、难堪而感到不安和局促 (192)
193	0.99	0.827	0.731	豪情,热情,努力奋斗,满腔热血,激情澎湃,热血沸腾,斗志昂扬	【激情】具有强烈激情和渴望的特质，形容对某件事物非常投入和热爱 (193)
194	0.24	0.74	0.56	狡诈,奸猾,偷奸耍滑,鬼祟,偷偷摸摸	【鬼鬼祟祟】不诚实、欺诈性格特征 (194)
195	0.079	0.824	0.246	醉酒,灌醉,微醺,上头,沉醉	【喝醉】被酒精影响而失去理智和控制力 (195)
196	0.286	0.878	0.491	堕落,腐败,沉沦,失足,腐朽,沦落	【沉溺】带有消极且过度放纵的意味 (196)
197	0.214	0.695	0.38	断片儿,恍惚,大醉,酩酊大醉,混沌,昏迷	【烂醉】形容某人因大量饮酒而喝得面无表情或神志恍惚状态 (197)
198	0.844	0.452	0.712	天堂般美好,仙境,着迷,入神,享受,欣然	【陶醉】极其愉悦、令人陶醉的感觉 (198)
199	0.949	0.666	0.647	乐呵呵,心花怒放,喜笑颜开, 手舞足蹈,欢天喜地,欢欣	【高兴】描述感到非常高兴或满足的，带有愉悦和兴奋的情感。 (199)
200	0.908	0.931	0.709	兴奋不已,迫不及待,激动,手舞足蹈,热血沸腾	【兴奋】兴奋通常伴随着高涨情绪和精神状态，让人感到愉快和充满活力。 (200)
201	0.792	0.96	0.725	欣喜若狂,得意洋洋,欢欣鼓舞,乐不可支,心潮澎湃,爽快	【欣喜】描述极度高兴或兴奋的，带有欢喜和喜悦的情感 (201)
202	0.844	0.673	0.664	乐开花,喜上眉梢,兴高采烈,眉开眼笑,洋洋洒洒	【欢欣】蕴含着极度高兴和庆祝之情 (202)
203	0.764	0.296	0.559	心满意足,知足常乐,保您满意,安之若素,五星好评,欣然愉快	【愉悦】表示心满意足，感到幸福和满足 (203)
204	0.875	0.769	0.742	乐翻天,嗨爆了,爽极了,欣喜若狂,狂喜豪爽,喜出望外	【心花怒放】描述兴奋或高兴的，带有欢欣和陶醉的情感 (204)
205	0.225	0.333	0.149	泪眼汪汪,心灰意冷,伤心,悲哀,惋惜,哀嚎	【悲伤】表示不快乐或失望，常伴随着痛苦和同情 (205)
206	0.18	0.441	0.188	哀悼,痛苦不堪,悲凉,泣不成声,哀鸿遍野,泪流满面	【哀伤】充满哀伤和忧郁情感，让人心生感怀与沉痛 (206)
207	0.181	0.306	0.277	压抑,郁闷,闷闷不乐,郁郁寡欢,伤感落寞,愁眉苦脸	【忧郁】心情低落、忧伤而沉重 (207)
208	0.024	0.445	0.136	一蹶不振,闷闷不乐,心灰意冷,愁眉不展,郁郁寡欢,垂头丧气	【沮丧】描述一种持续性、深刻性的心理状态，常伴随着无助感、自我怀疑等消极情绪 (208)
209	0.05	0.742	0.33	痛苦难受,沉重,苦不堪言,心如刀割,痛心疾首,痛彻心扉	【痛苦】描述一种强烈而持续的身体或情感上的疼痛 (209)
210	0.122	0.83	0.604	火冒三丈,勃然大怒,大发雷霆,怒气冲冲,暴怒,暴跳如雷	【大发雷霆】指一种愤怒或生气的情绪 (210)
211	0.167	0.89	0.368	恼火,怒气冲冲,发火,恼怒,气愤,不高兴	【生气】描述某人因为某种原因而感到生气、恼怒或不耐烦的状态，常用于表示暂时性的情绪波动。 (211)
212	0.104	0.783	0.345	恼羞成怒,烦躁,不耐烦,惹急了,拱火,暴力	【恼怒】指因某种令人不快或烦恼的事情而感到生气或不耐烦 (212)
213	0.156	0.696	0.538	愤世嫉俗,义愤填膺,怒不可遏,气愤,愤恨,愤然离去	【愤慨】强烈愤怒或憎恶，通常由不公正、暴力等引起 (213)
214	0.083	0.962	0.636	暴怒,勃然大怒,大发雷霆,怒气冲冲,暴怒,怒发冲冠	【怒火中烧】描述极度愤怒或暴怒的状态，带有愤怒和愤慨的情感。 (214)
215	0.338	0.643	0.392	怒不可遏,动肝火气,气上头,七窍生烟,满腔怒火	【发脾气】指某人因某事感到非常生气或愤怒 (215)
216	0.24	0.66	0.481		【怒气冲冲】极度愤怒并表现出来 (216)
217	0.12	0.608	0.324	耿耿于怀,愤愤不平,怀恨在心,怀恨依旧,怨气冲天	【心怀不满】对某人或某事感到愤怒和不满 (217)
218	0.146	0.828	0.185	惊慌失措,提心吊胆,战战兢兢,胆战心惊,害怕万分,惶惶不安	【害怕】感到恐惧或不安 (218)
219	0.083	0.482	0.278	惶恐不安,非常害怕,危险,逃避	【恐惧】感到害怕或担心是一种消极情绪，可能导致个体退缩或逃避现实问题 (219)
220	0.09	0.902	0.387	惊险,刺激	【惊恐】处于极度恐惧状态下，害怕到无法自控 (220)
221	0.1	0.949	0.26	担惊受怕,后怕,逃窜,逃离,逃跑,危急	【恐慌】形容因恐惧或紧张而失去理智或控制力 (221)
222	0.275	0.849	0.255	哆嗦,浑身发抖,颤颤巍巍,哆哆嗦嗦,瑟瑟发抖	【战栗】形容一个人或事物缺乏稳定性，容易倾覆或崩溃 (222)
223	0.221	0.625	0.232	恐惧万分,屁滚尿流,心惊肉跳	【心惊胆战】感到极度惊恐或惊讶，使人无法动弹或作出反应 (223)
224	0.04	0.885	0.368	恐惧至极	【毛骨悚然】形容一种极度恐惧和震惊的情绪 (224)
225	0.784	0.855	0.539	意外,震惊,吃惊,惊愕,愕然	【惊讶】对突然和未预期的情况的反应，通常带有激动或困惑的情感。 (225)
226	0.292	0.773	0.375	出乎意料	【吃惊】描述被某事所震撼、吓到或使人难以置信 (226)
227	0.796	0.779	0.533	震撼	【惊异】形容处于被惊讶和震撼之中的状态 (227)
228	0.271	0.551	0.295	晴天霹雳,惊讶万分,十分震惊	【目瞪口呆】使某人感到震惊或困惑 (228)
229	0.459	0.32	0.315	大吃一惊,震惊不已,哑口无言,呆若木鸡,震惊,惊讶	【瞠目结舌】因震惊、愤怒等原因而无法开口说话 (229)
230	0.312	0.802	0.342	难以置信	【惊愕】形容极度震惊和惊讶，几乎无法相信所见所闻 (230)
231	0.885	0.699	0.708	崇敬,一往情深,倾心,钟意,敬仰,心仪	【爱慕】表示对某个人或事物极度喜欢和尊敬的情感 (231)
232	0.885	0.391	0.503	宠爱,疼爱,偏爱,喜爱,怜爱有加,情深义厚	【钟情】对某人或某物深深的喜欢和钟爱 (232)
233	0.898	0.559	0.696	友情,情深意切,体贴入微,善待,关爱,关怀	【关爱】表示对他人的深厚感情和关怀 (233)
234	0.153	0.76	0.204	迷恋,心有所属,陶醉,谄媚,神魂颠倒,热恋,痴心一片	【痴迷】指对某人或某物产生强烈喜爱或爱慕之情 (234)
235	0.031	0.802	0.43	讨厌,厌烦,烦人,嫌弃,烦人,厌倦	【恨】对某人或某事极度厌恶 (235)
236	0.083	0.8	0.492	憎恶,万恶,该死,深恶痛觉,讨厌万分,咬牙切齿	【憎恨】意味着强烈地讨厌或憎恶某人或某事 (236)
237	0.51	0.724	0.545	敌对,仇恨,怨恨,充满敌意,敌意,怨气冲天	【仇视】充满敌意和仇恨的情绪 (237)
238	0.173	0.855	0.345	醋意,眼红,心生妒忌,嫉妒不已,受不了	【嫉妒】描述嫉妒或羡慕的，带有焦虑和不安的情感。 (238)
239	0.11	0.754	0.341	忌妒心切,心生羡慕	【羡慕嫉妒恨】带有羡慕和嫉妒情感的 (239)
240	0.146	0.783	0.481	嫉妒的要死,醋意横生,嫉恨满怀,醋意横生	【嫉妒如狂】描述嫉妒或羡慕的情感，带有焦虑和不满的情感。 (240)
241	0.281	0.875	0.434	焦急,提心吊胆,焦灼,心神不宁,愁眉不展,苦恼	【焦虑】形容一个人处于焦虑状态下，担心未来或害怕发生意外事件 (241)
242	0.094	0.824	0.395	忧愁,坐立不安,忐忑不安,心事重重,顾虑太深,担惊受怕	【担忧】心情焦虑不安，对未来感到担心 (242)
243	0.235	0.82	0.213	心跳加速,心慌意乱,紧张兮兮,局促不安,手心冒汗	【紧张】描述焦虑或不安的状态，带有不安和担忧的情感。 (243)
244	0.219	0.81	0.304	心急火燎,眉头紧锁,惶惶不安	【忐忑不安】形容一个人内心不安定，无法保持平静或安静状态 (244)
245	0.115	0.598	0.349	如芒刺背,如坐针毡	【心神不宁】焦虑不安，缺乏平静和安定感 (245)
246	0.229	0.786	0.351	惊慌失措,忧心如焚	【坐立不安】描述焦躁或不安的状态，带有不安和不定的情感。 (246)
247	0.167	0.627	0.385	担惊受怕,愁眉苦脸	【忧心忡忡】深受困扰或痛苦的心情状态 (247)
248	0.153	0.167	0.196	沉闷,无聊至极,闲来无事,无味无趣,扫兴	【无聊】表示缺乏兴趣或刺激，带有消极和不满的情感。 (248)
249	0.194	0.12	0.185	单调,无趣,枯燥,无精打采,没兴趣,沉默	【乏味】表示缺乏兴趣或刺激的，可能带有无聊、沉闷或乏味的情感色彩。 (249)
250	0.104	0.406	0.241	真没劲,百无聊赖,沉默,无语,乏味	【枯燥】令人厌倦或无聊的，缺乏刺激性质 (250)
251	0.354	0.221	0.4	不知趣,空洞,腻味	【单调】令人厌倦的重复 (251)
252	0.646	0.667	0.815	固执,坚持,坚守,坚毅,坚韧不拔,百折不挠,坚定不移	【坚定执着】描述一个人拥有强烈意志和毅力来克服困难(252)
253	0.5	0.641	0.586	荒唐,荒诞,离谱,异想天开,异乎寻常,怪诞离奇	【古怪】古怪而幽默搞笑，常用来形容古灵精怪、荒唐可笑之事(253)
254	0.622	0.824	0.733	异常,神奇,非现实,玄幻,神秘,诡异	【离奇的】超自然现象超出了科学解释范围，给人一种神秘和不可思议的感觉(254)
255	0.469	0.922	0.713	较量,竞争,考验,竞技,PK,对抗	【挑战】具备勇气和决心，敢于面对困难(255)
256	0.302	0.57	0.39	隐瞒,隐藏,掩饰,掩盖,遮掩,包庇,保密,隐秘,瞒天过海	【欺骗】表示对某事实真相进行掩盖隐藏的行为，通常带有欺骗、隐瞒等负面意义(256)
257	0.418	0.427	0.365	理由,托辞,捏词,谎言,幌子,假话连篇	【借口】虽然看似合理，但实际上是为了掩饰真正的动机而编造的借口(257)
258	0.469	0.387	0.273	叹气,惋惜,感慨,失望,感叹	【叹息】表达疲惫、释放或深情，常含忧郁或轻松的情感。(258)
259	0.053	0.88	0.348	酸痛,难受,隐痛,头疼,慢性疼痛,隐隐作痛	【疼痛】通常用来形容身体上的不适或疼痛感(259)
260	0.347	0.33	0.213	内敛,腼腆,忸怩,不自在,不敢直视,矫揉造作	【娇羞】一种轻微的害羞或忸怩的情感，不愿意直接表达自己的感受害羞或胆怯的行为(260)
261	0.892	0.688	0.463	装可爱,争宠,顽皮,发嗲,耍赖,任性,娇气	【撒娇卖萌】带有调皮、讨喜甚至带点诱惑性偏向可爱和无害的撒娇，为了得到他人的宠爱。(261)
262	0.778	0.24	0.5	客套,低调,不张扬,矜持,自嘲	【谦虚】更强调外在行为的谦虚，不夸耀自己(262)
263	0.867	0.236	0.483	谦逊,虚心,谦恭,德高望重,厚德,儒家	【谦卑】更侧重内心态度的谦卑，反映出对自我和他人的尊重与平等。(263)
301	0.482	0.601	0.672		【坚定自豪[G]】充满自信和骄傲，内心坚定不移，对自己或他人感到自豪。
302	0.315	0.269	0.432		【解释专业[G]】以专业的态度和知识来解释问题，展现出权威性和可靠性。
303	0.334	0.312	0.501		【慎重神秘[G]】小心谨慎地对待神秘的事物，心存敬畏或好奇。
304	0.423	0.542	0.518		【惊奇繁杂[G]】面对复杂多样的事物感到惊奇和新奇。
305	0.137	0.315	0.674		【恐怖回忆[G]】回忆起可怕的经历，内心充满恐惧和不安。
306	0.299	0.147	0.421		【怀旧严谨[G]】严肃认真地回忆过去，可能带有思考和反省。
307	0.272	0.383	0.516		【忌惮神秘[G]】对神秘的事物感到畏惧或敬畏，心生忌惮。
308	0.231	0.295	0.489		【难以置信离奇[G]】事情非常奇特，令人难以置信，感到惊讶和疑惑。
309	0.135	0.217	0.548		【发人深省唏嘘[G]】引发深刻思考，令人感慨万千，叹息不已。
310	0.113	0.412	0.325		【凶险震撼[G]】面对危险的情况，内心受到强烈冲击和震撼。
311	0.274	0.119	0.336		【感慨命运[G]】对命运的无常感到感慨，思索人生的起伏。
312	0.189	0.102	0.429		【神秘解释[G]】尝试解释神秘的事物，可能带有探索和求知的欲望。
313	0.174	0.356	0.712		【焦急警觉[G]】处于焦虑不安的状态，同时保持高度警惕。
314	0.142	0.075	0.382		【释然感恩[G]】放下心中的负担，感到轻松，并对他人或环境心存感激。
315	0.27	0.193	0.442		【神秘不安[G]】对未知的事物感到神秘，同时心中不安和焦虑。
316	0.211	0.157	0.494		【理性矛盾[G]】用理性的思维面对内心的矛盾和冲突。
317	0.187	0.301	0.371		【诡异思虑[G]】对奇怪的现象进行深思熟虑，试图理解其中的含义。
318	0.241	0.255	0.517		【怀疑惊讶[G]】对某事感到惊讶，同时心存怀疑和不信任。
319	0.279	0.412	0.613		【超自然怀疑[G]】对超自然现象持怀疑态度，不轻易相信。
320	0.192	0.275	0.238		【回忆不安[G]】回想起过去的事情，心中感到不安和焦虑。
321	0.311	0.521	0.488		【惊恐警觉[G]】处于惊慌恐惧中，同时保持高度的警觉性。
322	0.116	0.314	0.892		【庄重决然[G]】以庄严的态度，坚定地做出决断，毫不犹豫。
323	0.289	0.327	0.472		【惊慌困惑[G]】感到惊慌失措，同时对情况感到困惑和不解。
324	0.533	0.657	0.541		【焦急激动[G]】内心焦虑不安，同时充满激动和期待。
325	0.367	0.508	0.613		【紧张顺从[G]】在紧张的氛围下选择顺从，可能出于压力或恐惧。
326	0.329	0.458	0.574		【急切悲伤[G]】迫切地想要改变或挽回，但内心充满悲伤。
327	0.243	0.317	0.686		【淡然接受[G]】以平静淡泊的心态接受现实或结果。
328	0.462	0.478	0.519		【震惊悲伤[G]】对某事感到震惊，同时深感悲伤和痛心。
329	0.251	0.194	0.543		【淡然释然[G]】内心平静，放下了执念或负担，感到释怀。
330	0.325	0.278	0.712		【释然宽慰[G]】放下心结，感到宽心和安慰。
331	0.224	0.484	0.412		【交代急切[G]】迫切地进行说明或交代，可能因时间紧迫或重要性高。
332	0.345	0.512	0.623		【悲伤急促[G]】在悲伤中感到心跳加速，情绪急促难平。
333	0.269	0.446	0.582		【郑重急切[G]】以严肃认真的态度，急切地想要表达或行动。
334	0.235	0.392	0.657		【严肃坚定[G]】以严肃的态度，内心坚定不移，决心明确。
335	0.482	0.461	0.428		【悲伤关切[G]】在悲伤中仍关心他人，表达出深深的关怀之情。
336	0.362	0.254	0.556		【感伤无奈[G]】因无法改变的事情而感到伤感和无奈。
337	0.278	0.317	0.532		【平静劝慰[G]】以平静的心态安慰他人，给予支持和鼓励。
338	0.221	0.162	0.464		【回忆动摇[G]】回想过去使内心产生动摇，可能影响当前的决心。
339	0.261	0.389	0.532		【不解急切[G]】对某事不理解，急于得到答案，内心焦虑。
340	0.334	0.523	0.638		【严肃急迫[G]】以严肃的态度面对紧急情况，强调事情的重要性。
341	0.319	0.481	0.729		【果断指导[G]】以果断的态度指导他人，提供明确的方向和建议。
342	0.476	0.618	0.494		【惊恐疑惑[G]】处于惊恐中，对发生的事情感到疑惑和不解。
343	0.363	0.579	0.442		【骇然而惊疑虑[G]】被突发的情况震惊，内心产生疑虑和不安。
344	0.229	0.315	0.468		【疑惑释然[G]】先前的疑问得到解答，内心感到释怀和轻松。
345	0.354	0.208	0.581		【坚定安慰[G]】坚定地安慰他人，给予信心和支持。
346	0.273	0.526	0.365		【感动难忍[G]】被深深感动，情绪难以抑制，可能流泪或激动。
347	0.371	0.198	0.542		【感动不舍[G]】被感动的同时，对某人或事物产生不舍之情。
348	0.298	0.283	0.673		【严肃指引[G]】以严肃的态度指引他人，强调指导的重要性。
349	0.341	0.326	0.714		【警示严肃[G]】严肃地警告他人，提醒注意潜在的问题或危险。
350	0.462	0.478	0.519		【震惊无奈[G]】对某事感到震惊，但又无力改变，感到无奈。
351	0.331	0.574	0.495		【悲痛绝望[G]】深陷极度的悲伤中，对未来失去希望，感到绝望和无助。
352	0.386	0.519	0.416		【惊惧彷徨[G]】由于恐惧而感到不安，不知道该何去何从，内心彷徨无措。
353	0.215	0.156	0.498		【无奈写实[G]】面对现实的无力感，无奈地接受真实情况，无法改变。
354	0.256	0.279	0.417		【不满无奈[G]】对现状感到不满，但又无力改变，心中充满无奈。
355	0.313	0.216	0.462		【讽刺无奈[G]】用讽刺的方式表达无奈之情，对无法改变的事情感到嘲讽。
356	0.345	0.203	0.521		【敬畏庄重[G]】怀着敬畏之心，以庄重的态度对待，表达尊重和崇敬。
357	0.482	0.273	0.536		【尊敬感叹[G]】对某人或事物感到尊敬，发自内心地感叹和赞赏。
358	0.512	0.215	0.543		【崇高敬畏[G]】面对崇高的事物，心生敬畏之情，感到渺小和尊敬。
359	0.254	0.321	0.459		【揭露讽刺[G]】通过揭露真相，以讽刺的方式批评或指责。
360	0.198	0.457	0.312		【讽刺反讽[G]】使用反话或讥讽的方式表达不满或批评。
361	0.215	0.356	0.431		【揭露讥讽[G]】揭示问题的本质，同时带有讥讽和嘲笑的意味。
362	0.182	0.434	0.312		【愤懑讥讽[G]】心中充满愤怒和不满，以讥讽的方式表达出来。
363	0.194	0.413	0.401		【揭露愤懑[G]】通过揭露事实，表达内心的愤怒和不满情绪。
364	0.172	0.441	0.384		【揭露愤怨[G]】揭示真相，心中怀有怨恨和愤怒。
365	0.241	0.589	0.516		【紧张警觉[G]】处于紧张状态，保持高度警觉，随时准备应对突发情况。
366	0.263	0.474	0.398		【无奈愤怒[G]】对无法改变的事情感到愤怒，但又无能为力，充满无奈。
367	0.213	0.332	0.462		【压抑无奈[G]】被压抑的情绪所困扰，感到无奈和郁闷。
368	0.523	0.614	0.552		【期待兴奋[G]】对未来充满期待，内心感到兴奋和激动。
369	0.275	0.435	0.319		【嘲讽无知[G]】对他人的无知感到嘲讽和不屑。
370	0.217	0.578	0.491		【紧张对峙[G]】处于紧张的对峙状态，双方互不退让，气氛紧绷。
371	0.342	0.695	0.612		【愤怒狠毒[G]】心怀愤怒，产生狠毒的想法或行为。
372	0.329	0.721	0.611		【暴力紧张[G]】暴力的氛围使人感到紧张不安，可能有危险发生。
373	0.421	0.413	0.524		【解脱安心[G]】摆脱困境后，内心感到安心和轻松。
374	0.298	0.663	0.617		【震撼迅猛[G]】被迅猛的力量或事件所震撼，内心受到强烈冲击。
375	0.262	0.657	0.578		【震惊惊讶[G]】对意外的事情感到震惊和惊讶，难以置信。
376	0.343	0.714	0.651		【冷酷凌厉[G]】以冷酷的态度，表现出凌厉的气势或手段。
377	0.419	0.729	0.624		【震撼强大[G]】被强大的力量或事物所震撼，感到敬畏和惊叹。
378	0.445	0.788	0.711		【激烈震撼[G]】激烈的场面或情感令人震撼，内心受到强烈影响。
379	0.356	0.715	0.573		【无情紧凑[G]】行动或事件进行得紧凑而无情，没有留余地。
380	0.312	0.689	0.542		【紧张激烈[G]】气氛紧张而激烈，可能有冲突或竞争发生。
381	0.463	0.608	0.597		【强大不可战胜[G]】拥有强大的力量，似乎不可战胜，令人敬畏。
382	0.384	0.702	0.618		【速度惊叹[G]】对高速的表现感到惊叹和赞赏。
383	0.478	0.591	0.529		【冷静不可战胜[G]】以冷静的态度，展现出不可战胜的信心和实力。
384	0.426	0.523	0.475		【凝视冷静[G]】冷静地凝视，观察或思考某事，内心平静。
385	0.486	0.414	0.372		【淡然得意[G]】以淡然的态度，内心感到得意和满足。
386	0.281	0.318	0.723		【冷漠压制[G]】以冷漠的态度压制他人或情感，不予理会。
387	0.342	0.389	0.482		【冷漠挑衅[G]】以冷淡的态度进行挑衅，激怒他人。
388	0.283	0.389	0.412		【无奈结果[G]】对结果感到无奈，无法改变或接受。
389	0.317	0.324	0.412		【冷漠释然[G]】以冷漠的态度放下执念，内心感到释然。
390	0.514	0.298	0.496		【无常预示[G]】事情的变化无常，预示着未来的不确定性。
391	0.326	0.501	0.417		【开端警觉[G]】在事情的开始阶段保持警觉，预防潜在的问题。
392	0.295	0.417	0.455		【惊讶意外[G]】对出乎意料的事情感到惊讶和新奇。
393	0.322	0.589	0.412		【惊愕恐惧[G]】因突发的可怕事件而感到惊愕和恐惧。
394	0.253	0.487	0.561		【紧张戒备[G]】处于紧张状态，保持戒备，防范可能的威胁。
395	0.192	0.314	0.641		【惊叹思索[G]】对某事感到惊叹，引发深思和反省。
396	0.324	0.412	0.471		【警觉担忧[G]】保持警惕，心中充满担忧，预感可能出现的问题。
397	0.362	0.512	0.621		【急切诚恳[G]】以急切而真诚的态度表达请求或意见。
398	0.184	0.266	0.539		【悲伤怀念[G]】因思念过去的人或事而感到悲伤和怀念。
399	0.178	0.343	0.459		【哀悼释然[G]】在哀悼的同时，内心慢慢释怀，接受现实。
400	0.156	0.321	0.481		【哀伤释怀[G]】经过悲伤后，内心放下，逐渐释怀。
401	0.177	0.338	0.473		【愧疚决心[G]】带着内疚之心，下定决心去弥补或改变。
402	0.152	0.326	0.469		【悲痛怀旧[G]】在悲伤中回忆过去，对往事充满留恋和哀伤。
403	0.192	0.29	0.564		【喧闹严肃[G]】在热闹的环境中保持严肃，可能与周围氛围格格不入。
404	0.242	0.492	0.625		【忙碌紧迫[G]】被繁忙的工作或任务所压迫，感到时间紧迫。
405	0.132	0.255	0.573		【凄惨悲悯[G]】对凄凉悲惨的境遇感到同情和怜悯。
406	0.208	0.315	0.465		【惋惜同情[G]】对某事感到遗憾，同时对相关的人表示同情。
407	0.152	0.274	0.542		【失落无奈[G]】感到失望和失意，却又无力改变现状，充满无奈。
408	0.368	0.231	0.556		【复杂感慨[G]】面对复杂的情况，内心充满感慨和思绪。
409	0.319	0.281	0.399		【关切疲累[G]】虽然关心他人，但自身感到疲惫不堪。
410	0.365	0.411	0.582		【感动震撼[G]】被深深打动，内心受到强烈的震撼和影响。
411	0.316	0.562	0.461		【慌乱安抚[G]】在慌乱中寻求安慰，或者试图安抚他人。
412	0.382	0.421	0.563		【紧张尴尬[G]】处于紧张和尴尬的局面，不知如何应对。
413	0.279	0.364	0.473		【请求信任[G]】以信任的态度请求他人，希望得到支持或帮助。
414	0.291	0.363	0.522		【平静回忆[G]】以平静的心态回忆过去，沉浸在记忆中。
415	0.412	0.371	0.681		【坚定信任[G]】坚定地信任某人或某事，毫不怀疑。
416	0.276	0.349	0.473		【同意行动[G]】赞同某个观点，并付诸行动。
417	0.348	0.369	0.492		【安慰成就[G]】因取得成就而感到安慰和满足。
418	0.332	0.542	0.734		【紧张压迫[G]】感到压力和压迫，内心紧张不安。
419	0.284	0.783	0.819		【严厉焦急[G]】以严厉的态度表达焦急，可能是出于担心或责任感。
420	0.299	0.312	0.538		【阻拦防护[G]】出于保护目的而阻止某事发生，强调安全和防范。
421	0.264	0.338	0.469		【紧张担忧[G]】内心紧张不安，对未来或某事感到担忧。
422	0.168	0.312	0.425		【无奈困惑[G]】对情况感到困惑，但又无力改变，充满无奈。
423	0.196	0.371	0.432		【紧张误解[G]】因误会而导致紧张，可能需要澄清或沟通。
424	0.262	0.321	0.453		【无奈顺从[G]】感到无奈，只能选择顺从或妥协。
425	0.354	0.411	0.589		【冷静坚定[G]】保持冷静的头脑，内心坚定不移，决心明确。
426	0.472	0.461	0.674		【安抚自信[G]】通过安慰他人，传递自信和信心。
427	0.334	0.523	0.583		【复杂沉重[G]】情况复杂而沉重，可能涉及重大问题或责任。
428	0.294	0.371	0.612		【怜悯无奈[G]】对他人感到怜悯，但又无力帮助，感到无奈。
429	0.251	0.371	0.621		【沉默审视[G]】保持沉默，仔细审视和思考某事，可能在反省。
430	0.211	0.441	0.611		【平静决然[G]】以平静的心态，坚定地做出决定，不受干扰。
431	0.211	0.441	0.722		【恳求平静[G]】以平静的态度恳求他人，表达真诚和渴望。
432	0.243	0.316	0.542		【消散离别[G]】在离别中，感到情绪逐渐消散，可能有释然之感。
433	0.238	0.326	0.452		【欣慰敬佩[G]】对他人的成就或品质感到欣慰和敬佩。
434	0.213	0.268	0.494		【平静轻松[G]】内心平静，感到轻松自在，无忧无虑。
435	0.184	0.291	0.432		【悲伤释然[G]】虽然感到悲伤，但内心逐渐释怀，接受了事实。
436	0.279	0.325	0.463		【期望忧伤[G]】对未来抱有期望，但内心仍有忧伤和不安。
437	0.314	0.351	0.574		【平静认同[G]】以平静的心态认同某个观点或事实，内心无波澜。
438	0.332	0.412	0.643		【认同感慨[G]】对某事产生共鸣，内心充满感慨和思考。
439	0.172	0.264	0.532		【悲痛怀念[G]】在悲痛中怀念逝去的人或事，内心充满思念。
440	0.212	0.284	0.465		【冷静等待[G]】保持冷静，耐心等待时机或结果。
441	0.328	0.254	0.513		【指导关切[G]】以关心的态度指导他人，帮助他们进步。
442	0.176	0.295	0.487		【理解合作[G]】互相理解，共同合作，达到共赢。
443	0.312	0.361	0.571		【平静过渡[G]】平稳地过渡到新阶段，内心平静无波。
444	0.326	0.392	0.514		【安排负责[G]】认真安排事务，承担起应有的责任。
445	0.283	0.374	0.532		【关怀正义[G]】以关心他人的态度，坚持正义和公平。
446	0.381	0.422	0.531		【烦躁平静[G]】内心烦躁，但试图保持平静，控制情绪。
447	0.321	0.512	0.474		【担忧关切[G]】对某人或事感到担忧，表现出关心和关切。
448	0.362	0.521	0.523		【关切担心[G]】出于关心而感到担心，希望对方安好。
449	0.482	0.312	0.652		【安抚轻松[G]】通过安慰，使他人感到轻松和放松。
450	0.281	0.432	0.512		【放心关切[G]】对某人放心，但仍保持关心和关注。
451	0.321	0.472	0.411		【好奇担忧[G]】对未知的事物感到好奇，同时担心可能的风险或结果。
452	0.332	0.492	0.462		【好奇关心[G]】对某人或事物感到好奇，并表现出关心和关注。
453	0.329	0.233	0.512		【无奈解释[G]】在无奈的情况下，试图解释或说明，可能心有不甘。
454	0.215	0.276	0.486		【苦涩自嘲[G]】对自身处境感到苦涩，用自嘲的方式来缓解情绪。
455	0.361	0.437	0.472		【担心焦急[G]】对某事或某人感到担心，内心焦急不安。
456	0.113	0.594	0.422		【关切心痛[G]】对他人的不幸或痛苦感到关心和心疼。
457	0.443	0.233	0.523		【安慰坚定[G]】以坚定的态度安慰他人，给予信心和支持。
458	0.281	0.321	0.572		【轻柔安慰[G]】用温柔的方式安慰他人，带来舒适和放松。
459	0.537	0.276	0.504		【安抚乐观[G]】通过安抚，使他人保持乐观积极的心态。
460	0.246	0.222	0.419		【反思庆幸[G]】经过反思，对避免了不好的结果感到庆幸。
461	0.285	0.336	0.534		【后怕警觉[G]】事后感到害怕，提高了警觉性，避免再次发生。
462	0.317	0.361	0.564		【警觉惊恐[G]】保持高度警惕，内心仍然感到惊恐和不安。
463	0.219	0.554	0.493		【痛苦震惊[G]】因意外的打击而感到痛苦和震惊，难以接受。
464	0.416	0.498	0.517		【关切惊恐[G]】对他人的处境感到关心，同时感到惊恐和担忧。
465	0.141	0.534	0.389		【虚弱痛苦[G]】身体或心理上感到虚弱，承受着痛苦和煎熬。
466	0.282	0.486	0.412		【紧张关切[G]】在紧张的情况下，对他人表现出关心和关注。
467	0.132	0.629	0.344		【焦急害怕[G]】内心焦虑不安，伴随着恐惧和担心。
468	0.312	0.556	0.628		【愤怒忧心[G]】因某事感到愤怒，同时对其可能的后果感到忧虑。
469	0.381	0.452	0.612		【虚弱紧张[G]】感到虚弱无力，同时内心紧张不安。
470	0.236	0.267	0.438		【疲惫模糊[G]】因疲惫而意识模糊，难以清晰思考。
471	0.218	0.321	0.441		【眩晕无力[G]】感到头晕目眩，身体无力，可能因疲劳或疾病所致。
472	0.454	0.312	0.528		【安慰坚强[G]】通过安慰，鼓励他人变得坚强，面对挑战。
473	0.198	0.272	0.352		【疲惫无奈[G]】感到极度疲惫，却又无力改变现状，充满无奈。
474	0.354	0.621	0.463		【焦急担忧[G]】对某事急于了解结果，内心充满担忧和不安。
475	0.157	0.586	0.401		【慌乱无助[G]】在混乱中感到无助，不知道如何应对。
476	0.372	0.543	0.632		【紧张建议[G]】在紧张的情况下，提出建议，试图解决问题。
477	0.244	0.455	0.462		【提议担忧[G]】提出建议的同时，对可能的结果感到担忧。
478	0.316	0.382	0.421		【无力坚持[G]】虽然感到无力，但仍然坚持不放弃。
479	0.462	0.521	0.474		【焦急恍然[G]】焦急中突然明白了某事，产生恍然大悟的感觉。
480	0.298	0.479	0.442		【焦急明白[G]】急切地理解某事，内心焦虑希望尽快明白。
481	0.371	0.232	0.486		【确定自知[G]】对自己的能力或情况有清晰的认识，内心确定无疑。
482	0.231	0.344	0.469		【伤感愧疚[G]】对某事感到伤感，同时心怀愧疚和自责。
483	0.111	0.597	0.327		【内疚自责[G]】因自己的过错感到内疚，不断自我责备。
484	0.277	0.215	0.423		【动容震惊[G]】被某事深深打动，同时感到震惊和意外。
485	0.362	0.344	0.538		【惊讶希望[G]】对意外的情况感到惊讶，同时产生希望和期待。
486	0.288	0.412	0.498		【期待好奇[G]】对未来充满期待，内心感到好奇和兴奋。
487	0.184	0.632	0.367		【恐惧依赖[G]】对某事感到恐惧，但又不得不依赖，内心矛盾。
488	0.463	0.552	0.513		【悲痛焦急[G]】在悲痛中焦急不安，可能因等待或未知的结果。
489	0.134	0.643	0.389		【依赖绝望[G]】强烈依赖他人，却对前景感到绝望和无助。
490	0.512	0.278	0.436		【惊喜愉悦[G]】因意外的好事而感到惊喜，内心充满愉悦和快乐。
491	0.442	0.317	0.498		【理解感激[G]】理解他人的付出，心中充满感激之情。
492	0.673	0.742	0.431		【焦急恐慌[G]】内心焦虑不安，逐渐演变为恐慌和惊慌失措。
493	0.387	0.519	0.457		【呼唤关切[G]】出于关心而呼唤他人，希望得到回应或确认。
494	0.274	0.628	0.368		【恐慌担心[G]】感到恐慌的同时，对可能的后果感到担心。
495	0.418	0.275	0.506		【欣慰关怀[G]】因他人的好状况而感到欣慰，继续给予关心和照顾。
496	0.524	0.248	0.436		【安心放松[G]】内心感到安心，身体和精神都得到放松。
497	0.512	0.223	0.486		【庆幸释然[G]】对避免了不好的结果感到庆幸，内心释然放松。
498	0.462	0.621	0.523		【紧张后怕[G]】在紧张过后，回想起来感到后怕和庆幸。
499	0.413	0.532	0.612		【惊讶敬佩[G]】对他人的表现感到惊讶，心生敬佩之情。
500	0.453	0.389	0.518		【惊讶赞叹[G]】对某事感到惊讶，忍不住赞叹和称赞。
501	0.362	0.492	0.471		【关切催促[G]】出于关心而催促他人，希望对方及时行动或回应。
502	0.283	0.479	0.517		【严肃专注[G]】以严肃的态度，全神贯注地投入到某事中，非常认真。
503	0.247	0.532	0.389		【紧张危险[G]】感受到危险，内心紧张不安，可能面临威胁或风险。
504	0.332	0.341	0.563		【沉思恍惚[G]】陷入深深的思考，有些恍惚，精神不太集中。
505	0.476	0.235	0.417		【疑惑感激[G]】心中有疑问，但对他人的帮助感到感激和欣慰。
506	0.316	0.287	0.492		【慎重保护[G]】小心谨慎地保护某人或某物，强调责任感和使命感。
507	0.334	0.229	0.456		【疲惫安慰[G]】感到疲惫，但得到安慰，内心得到一些放松和缓解。
508	0.296	0.214	0.402		【观察思考[G]】通过仔细观察，深入思考和分析问题。
509	0.521	0.212	0.438		【舒适恢复[G]】在舒适的环境中逐渐恢复，身心状态得到改善。
510	0.348	0.279	0.411		【奇特恍惚[G]】遇到奇异的事物，感到有些恍惚和迷离，不太真实。
511	0.542	0.363	0.412		【感激庆幸[G]】对于避免了不好的结果感到感激和庆幸。
512	0.493	0.281	0.424		【感恩珍惜[G]】心怀感恩，珍惜眼前的人或事物，倍感珍贵。
513	0.355	0.215	0.518		【恢复安定[G]】状态恢复正常，内心逐渐安定下来，重获平静。
514	0.542	0.191	0.436		【放松宁静[G]】身心放松，感到宁静和平，远离喧嚣和压力。
515	0.135	0.217	0.356		【被困无助[G]】陷入困境，感到无助和绝望，找不到出路。
516	0.166	0.392	0.514		【焦虑绝望[G]】心中焦虑不安，对未来失去希望，感到绝望。
517	0.211	0.328	0.461		【悲伤恐惧[G]】感到悲伤和恐惧，情绪低落，担心未来。
518	0.287	0.193	0.413		【怀疑复杂[G]】内心充满怀疑，情绪复杂，难以理清思绪。
519	0.222	0.158	0.432		【思索困扰[G]】反复思考某事，内心感到困扰和纠结，难以决断。
520	0.223	0.484	0.492		【痛苦抗争[G]】在痛苦中坚持抗争，不愿放弃，希望改变现状。
521	0.136	0.576	0.461		【疼痛绝望[G]】承受疼痛，同时感到绝望和无助，看不到希望。
522	0.189	0.337	0.417		【痛苦挣扎[G]】在痛苦中挣扎，努力摆脱困境，但过程艰难。
523	0.136	0.315	0.418		【迷惘沉沦[G]】感到迷茫，不断沉沦，找不到方向和动力。
524	0.268	0.282	0.412		【困惑自问[G]】对某事感到困惑，开始自我反思和质疑。
525	0.211	0.336	0.463		【诡异束缚[G]】感到诡异和被束缚，无法自由行动，内心不安。
526	0.148	0.426	0.374		【迷失决心[G]】虽然迷失方向，但下定决心寻找出路或目标。
527	0.341	0.712	0.658		【坚毅奋力[G]】以坚强的意志，奋力拼搏，不屈不挠地追求目标。
528	0.295	0.581	0.493		【决心抗争[G]】下定决心，勇敢地进行抗争，抵抗困难和挑战。
529	0.122	0.294	0.389		【绝望寒冷[G]】感到绝望和寒冷，内心冰冷无助，缺乏温暖。
530	0.194	0.337	0.456		【震惊无助[G]】被突发事件震惊，感到无助和茫然，不知所措。
531	0.305	0.268	0.503		【希望觉醒[G]】内心重新燃起希望，意识到新的可能性或方向。
532	0.144	0.384	0.457		【迷茫启示[G]】在迷茫中得到启示，开始明白某些道理或真相。
533	0.243	0.212	0.439		【探索不确定[G]】在不确定中进行探索，寻找答案或方向，充满好奇。
534	0.28	0.323	0.49		【焦虑混乱[G]】内心焦虑，思绪混乱，难以理清头绪，需要冷静。
535	0.173	0.432	0.497		【恐惧痛苦[G]】感到恐惧和痛苦，处于极度不安和折磨之中。
536	0.194	0.281	0.365		【疲惫挣扎[G]】尽管疲惫不堪，仍在挣扎，坚持不放弃。
537	0.356	0.192	0.491		【惊奇吸引[G]】被某事物所惊奇，感到强烈的吸引力，想要了解更多。
538	0.384	0.145	0.503		【渴望吸引[G]】对某事物充满渴望，被深深吸引，难以抵挡。
539	0.243	0.461	0.537		【惊恐动摇[G]】因惊恐而内心动摇，失去信心和坚定。
540	0.198	0.412	0.472		【恐慌无力[G]】感到恐慌和无力，无法应对困境，陷入慌乱。
541	0.137	0.324	0.342		【绝望循环[G]】陷入绝望的循环，反复经历痛苦，看不到出路。
542	0.187	0.428	0.396		【痛苦无奈[G]】感到痛苦却又无奈，无法改变现状，只能接受。
543	0.159	0.554	0.287		【艰苦崩溃[G]】经历艰苦后，身心崩溃，难以继续坚持下去。
544	0.198	0.312	0.162		【顽强疲惫[G]】虽然疲惫，但依然顽强坚持，不愿放弃。
545	0.131	0.479	0.294		【绝望熬煎[G]】在绝望中煎熬，承受巨大的痛苦和折磨。
546	0.176	0.296	0.338		【窒息迷茫[G]】感到窒息和迷茫，无法呼吸和思考，陷入困境。
547	0.143	0.371	0.319		【恐惧深渊[G]】对未知的深渊感到恐惧，害怕陷入不可预测的危险。
548	0.159	0.49	0.324		【绝望渴求[G]】虽然绝望，但仍渴求希望或救赎，内心充满矛盾。
549	0.431	0.672	0.492		【恶臭恐惧[G]】对恶臭感到恐惧和厌恶，想要逃离这种环境。
550	0.724	0.831	0.381		【惊恐崩溃[G]】因惊恐而崩溃，情绪失控，无法自持，可能出现极端反应。
551	0.187	0.742	0.314		【痛苦崩溃[G]】在痛苦中崩溃，无法承受压力，精神或情绪达到极限。
552	0.256	0.319	0.478		【困惑无助[G]】感到困惑和无助，不知道如何解决问题，需要帮助和指导。
553	0.134	0.223	0.291		【绝望冰冷[G]】感到绝望和冰冷，内心冷漠无助，对未来失去希望。
554	0.172	0.457	0.384		【惊恐怀疑[G]】因惊恐而产生怀疑，对周围事物感到不信任和不安。
555	0.145	0.326	0.291		【绝望虚弱[G]】感到绝望和虚弱，无力应对困境，身心俱疲。
556	0.354	0.232	0.587		【回忆感慨[G]】在回忆往事时内心充满感慨，可能包含怀念和反思。
557	0.248	0.184	0.762		【叙述庄重[G]】以庄重的态度进行叙述，强调事情的重要性和严肃性。
558	0.329	0.212	0.591		【怀旧艰辛[G]】回忆过去的艰辛岁月，对曾经的经历充满怀念和感慨。
559	0.432	0.318	0.751		【自豪坚定[G]】对自己或他人感到自豪，内心坚定不移，信念强烈。
560	0.461	0.356	0.692		【自豪自信[G]】充满自信和自豪，认可并相信自己的能力和成就。
561	0.284	0.21	0.723		【庄重叙述[G]】用庄严肃穆的方式叙述，体现对内容的尊重和认真态度。
562	0.341	0.236	0.665		【怀念坚定[G]】坚定地怀念某人或某事，内心情感深厚，始终不忘。
563	0.193	0.264	0.782		【沉重无奈[G]】心情沉重，感到无奈，可能因无法改变的现实而苦恼。
564	0.314	0.248	0.711		【坚韧感怀[G]】以坚韧的精神面对生活，内心充满感慨和感触。
565	0.402	0.395	0.643		【希望悲壮[G]】在艰难的情况下怀抱希望，虽有悲壮之感，但仍不放弃。
566	0.476	0.329	0.611		【欣慰坚定[G]】对结果感到欣慰，内心坚定，对未来充满信心和期待。
567	0.524	0.452	0.672		【自豪激昂[G]】充满自豪和激情，情绪高涨，热情洋溢。
568	0.596	0.418	0.601		【振奋希望[G]】被某事激励，内心振奋，对未来充满希望和美好期待。
